0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 17 FEB 2024
2 TIME 15:09:49
1 SUBM @SUBM@
1 FILE /Users/jack_deserrano/Downloads/feb17.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Jack Michael /DeSerrano/
2 GIVN Jack Michael
2 SURN DeSerrano
1 SEX M
1 BIRT
2 TYPE Oakville Trafalgar Memorial Hospital
2 DATE 13 JUN 2003
2 PLAC Oakville, Ontario
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 28 JUN 2023
3 TIME 02:50:28
0 @I0002@ INDI
1 NAME James Michael /DeSerrano/
2 GIVN James Michael
2 SURN DeSerrano
2 NICK Jim
1 SEX M
1 BIRT
2 DATE 20 MAY 1967
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0003@ INDI
1 NAME Barbara Therese /McGinnis/
2 GIVN Barbara Therese
2 SURN McGinnis
2 NICK Barb
1 SEX F
1 BIRT
2 TYPE St. Michael's Hospital
2 DATE 23 NOV 1966
2 PLAC Toronto, Ontario
1 FAMS @F0000@
1 CHAN
2 DATE 28 JUN 2023
3 TIME 02:50:21
0 @I0004@ INDI
1 NAME Emma Joan /DeSerrano/
2 GIVN Emma Joan
2 SURN DeSerrano
1 SEX F
1 BIRT
2 TYPE Oakville Trafalgar Memorial Hospital
2 DATE 24 OCT 2004
2 PLAC Oakville, Ontario
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 28 JUN 2023
3 TIME 02:50:32
0 @I0005@ INDI
1 NAME Louis Julius Rudolph /DeSerrano/
2 GIVN Louis Julius Rudolph
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 10 FEB 1931
1 DEAT
2 DATE 17 NOV 2008
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:37:40
0 @I0006@ INDI
1 NAME Antonia Donna /Matuščin/
2 GIVN Antonia Donna
2 SURN Matuščin
2 NICK Tonka
1 NAME Antonia /Matuščin/
2 GIVN Antonia
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 22 JAN 1931
2 PLAC Krivoklát, Slovakia
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:35:06
0 @I0007@ INDI
1 NAME Louis Alexander /DeSerrano/
2 GIVN Louis Alexander
2 SURN DeSerrano
2 NICK Lou
1 SEX M
1 BIRT
2 DATE 9 APR 1954
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0008@ INDI
1 NAME Sally /Van Acker/
2 GIVN Sally
2 SURN Van Acker
1 SEX F
1 BIRT
2 DATE 8 FEB 1955
1 FAMS @F0002@
1 CHAN
2 DATE 27 JUN 2023
3 TIME 15:24:09
0 @I0009@ INDI
1 NAME Alexandra Rae /DeSerrano/
2 GIVN Alexandra Rae
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 25 MAR 1987
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0134@
1 CHAN
2 DATE 15 OCT 2023
3 TIME 18:31:20
0 @I0010@ INDI
1 NAME Julian Louis Edward /DeSerrano/
2 GIVN Julian Louis Edward
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 31 MAY 1989
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 8 AUG 2023
3 TIME 00:50:47
0 @I0011@ INDI
1 NAME Ruth Anne /DeSerrano/
2 GIVN Ruth Anne
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 8 MAY 1956
1 DEAT
2 DATE 13 FEB 2017
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0012@ INDI
1 NAME Lorraine Mary Teresa /DeSerrano/
2 GIVN Lorraine Mary Teresa
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 14 MAR 1958
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0013@ INDI
1 NAME Stefanie Lauren /Szigatti/
2 GIVN Stefanie Lauren
2 SURN Szigatti
1 SEX F
1 BIRT
2 DATE 19 APR 1983
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0105@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 21:58:23
0 @I0014@ INDI
1 NAME Christopher Mark /Szigatti/
2 GIVN Christopher Mark
2 SURN Szigatti
1 SEX M
1 BIRT
2 DATE 24 DEC 1984
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 21:58:23
0 @I0015@ INDI
1 NAME Laura Rebecca /Szigatti/
2 GIVN Laura Rebecca
2 SURN Szigatti
1 SEX F
1 BIRT
2 DATE 12 FEB 1988
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 21:58:23
0 @I0016@ INDI
1 NAME Craig Peter /Szigatti/
2 GIVN Craig Peter
2 SURN Szigatti
1 SEX M
1 BIRT
2 DATE 13 MAY 1991
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2023
3 TIME 21:58:23
0 @I0017@ INDI
1 NAME Kim /Szigatti/
2 TYPE married
2 GIVN Kim
2 SURN Szigatti
1 SEX F
1 BIRT
2 DATE 4 MAY 1985
1 FAMS @F0004@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:22:59
0 @I0018@ INDI
1 NAME Joseph /Szigatti/
2 GIVN Joseph
2 SURN Szigatti
1 SEX M
1 BIRT
2 DATE 22 APR 2013
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:17:42
0 @I0019@ INDI
1 NAME Charlotte /Szigatti/
2 GIVN Charlotte
2 SURN Szigatti
1 SEX F
1 BIRT
2 DATE 4 MAR 2015
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:17:42
0 @I0020@ INDI
1 NAME Colin /Gillies/
2 GIVN Colin
2 SURN Gillies
1 SEX M
1 BIRT
2 DATE 19 SEP 1985
1 FAMS @F0005@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:19:56
0 @I0021@ INDI
1 NAME June /Gillies/
2 GIVN June
2 SURN Gillies
1 SEX F
1 BIRT
2 DATE 8 JUL 2017
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:19:56
0 @I0022@ INDI
1 NAME Francis /Gillies/
2 GIVN Francis
2 SURN Gillies
1 SEX M
1 BIRT
2 DATE 10 DEC 2018
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:19:56
0 @I0023@ INDI
1 NAME Iris /Gillies/
2 GIVN Iris
2 SURN Gillies
1 SEX F
1 BIRT
2 DATE 27 DEC 2021
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:19:56
0 @I0024@ INDI
1 NAME Christine Helen /DeSerrano/
2 GIVN Christine Helen
2 SURN DeSerrano
2 NICK Chris
1 SEX F
1 BIRT
2 DATE 12 FEB 1959
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0025@ INDI
1 NAME Eric /Harrop/
2 GIVN Eric
2 SURN Harrop
1 SEX M
1 BIRT
2 DATE 13 APR 1959
1 FAMS @F0006@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:33:21
0 @I0026@ INDI
1 NAME Amanda Lyn /Harrop/
2 GIVN Amanda Lyn
2 SURN Harrop
2 NICK Mandy
1 SEX F
1 BIRT
2 DATE 4 MAY 1989
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:19:39
0 @I0027@ INDI
1 NAME Matthew Stephen /Harrop/
2 GIVN Matthew Stephen
2 SURN Harrop
2 NICK Matt
1 SEX M
1 BIRT
2 DATE 22 AUG 1992
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0120@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:19:46
0 @I0028@ INDI
1 NAME Joan Arlene /DeSerrano/
2 GIVN Joan Arlene
2 SURN DeSerrano
1 NAME Joan /DeSerrano/
2 GIVN Joan
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 30 MAR 1960
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0029@ INDI
1 NAME John Fraser /Pringle/
2 GIVN John Fraser
2 SURN Pringle
2 NICK Fraser
1 SEX M
1 BIRT
2 DATE 8 FEB 1958
1 FAMS @F0007@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:20:37
0 @I0030@ INDI
1 NAME Bowman John Gerhart /Pringle/
2 GIVN Bowman John Gerhart
2 SURN Pringle
2 NICK Bo
1 SEX M
1 BIRT
2 DATE 23 JAN 1989
1 FAMC @F0007@
2 _FREL birth
2 _MREL None
1 FAMS @F0008@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 00:51:30
0 @I0031@ INDI
1 NAME Sinead Catherine /Mahoney/
2 GIVN Sinead Catherine
2 SURN Mahoney
1 SEX F
1 BIRT
2 DATE 9 JUL 1990
1 FAMS @F0008@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 00:51:45
0 @I0032@ INDI
1 NAME Neave Josephine Elizabeth /Pringle/
2 GIVN Neave Josephine Elizabeth
2 SURN Pringle
1 SEX F
1 BIRT
2 DATE 12 JUN 2021
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 AUG 2023
3 TIME 00:54:13
0 @I0033@ INDI
1 NAME Robert Stefan /DeSerrano/
2 GIVN Robert Stefan
2 SURN DeSerrano
2 NICK Rob
1 SEX M
1 BIRT
2 DATE 5 SEP 1961
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0034@ INDI
1 NAME Lisa /Lloy King/
2 TYPE married
2 GIVN Lisa
2 SURN Lloy King
1 NAME Lisa /Lloy/
2 GIVN Lisa
2 SURN Lloy
1 SEX F
1 BIRT
2 DATE 14 FEB 1961
1 FAMS @F0009@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:20:21
0 @I0035@ INDI
1 NAME Desirée Ginelle /DeSerrano/
2 GIVN Desirée Ginelle
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 1 APR 1990
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 22:02:38
0 @I0036@ INDI
1 NAME Natalie Rochelle /DeSerrano/
2 GIVN Natalie Rochelle
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 17 APR 1992
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 22:02:38
0 @I0037@ INDI
1 NAME Kyle /Worgan/
2 GIVN Kyle
2 SURN Worgan
1 SEX M
1 BIRT
2 DATE 14 JAN 1990
1 FAMS @F0010@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:43:32
0 @I0038@ INDI
1 NAME Lucas /Worgan/
2 GIVN Lucas
2 SURN Worgan
1 SEX M
1 BIRT
2 DATE 4 JUL 2020
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:43:32
0 @I0039@ INDI
1 NAME Liam /Worgan/
2 GIVN Liam
2 SURN Worgan
1 SEX M
1 BIRT
2 DATE 2 JUN 2022
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:43:32
0 @I0040@ INDI
1 NAME Huberth /Guerrero/
2 GIVN Huberth
2 SURN Guerrero
1 SEX M
1 BIRT
2 DATE 31 JUL 1984
1 FAMS @F0011@
1 CHAN
2 DATE 7 MAY 2023
3 TIME 18:30:48
0 @I0041@ INDI
1 NAME Lua /Guerrero/
2 GIVN Lua
2 SURN Guerrero
1 SEX F
1 BIRT
2 DATE 18 JUN 2021
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:45:24
0 @I0042@ INDI
1 NAME Kiola /Guerrero/
2 GIVN Kiola
2 SURN Guerrero
1 SEX F
1 BIRT
2 DATE 21 SEP 2019
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:45:24
0 @I0043@ INDI
1 NAME David John /DeSerrano/
2 GIVN David John
2 SURN DeSerrano
2 NICK Dave
1 SEX M
1 BIRT
2 DATE 22 SEP 1962
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @I0044@ INDI
1 NAME Anthony Thomas /DeSerrano/
2 GIVN Anthony Thomas
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 15 JUL 1970
1 DEAT
2 DATE 15 JUL 1970
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 25 DEC 2023
3 TIME 15:54:13
0 @I0045@ INDI
1 NAME Alexander /Matuščin/
2 GIVN Alexander
2 SURN Matuščin
2 NICK Sandor
1 SEX M
1 BIRT
2 DATE 28 MAR 1890
1 DEAT
2 DATE 31 DEC 1962
1 FAMC @F0135@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 30 DEC 2023
3 TIME 14:27:38
0 @I0046@ INDI
1 NAME Hermina /Bialeš/
2 GIVN Hermina
2 SURN Bialeš
1 SEX F
1 BIRT
2 DATE 10 AUG 1889
1 DEAT
2 DATE 21 NOV 1965
1 FAMC @F0142@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:36:42
0 @I0047@ INDI
1 NAME Mary /Matuščin/
2 GIVN Mary
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 1912
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:35:15
0 @I0048@ INDI
1 NAME Anna /Matuščin/
2 GIVN Anna
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 28 AUG 1914
1 DEAT
2 DATE 20 MAR 1980
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:35:28
0 @I0049@ INDI
1 NAME Jozef /Solín/
2 GIVN Jozef
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 15 AUG 1904
1 DEAT
2 DATE 7 APR 1976
1 FAMS @F0013@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:37:14
0 @I0050@ INDI
1 NAME Ján /Solín/
2 GIVN Ján
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 10 OCT 1934
1 DEAT
2 DATE 1 FEB 2000
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:45:47
0 @I0051@ INDI
1 NAME Mariana /Solínová/
2 GIVN Mariana
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 4 MAY 1942
1 DEAT
2 DATE 5 APR 2023
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:22:16
0 @I0052@ INDI
1 NAME Margita /Solínová/
2 GIVN Margita
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 7 APR 1945
1 DEAT
2 DATE 26 NOV 2021
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0019@
1 FAMS @F0020@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:20:24
0 @I0053@ INDI
1 NAME Jozef /Solín/
2 GIVN Jozef
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 16 SEP 1947
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:27:40
0 @I0054@ INDI
1 NAME Jaroslav /Solín/
2 GIVN Jaroslav
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 15 JUN 1952
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:40:37
0 @I0055@ INDI
1 NAME Anton /Solín/
2 GIVN Anton
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 14 SEP 1955
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:44:15
0 @I0056@ INDI
1 NAME Magdaléna /Solínová/
2 TYPE married
2 GIVN Magdaléna
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 20 OCT 1941
1 FAMS @F0014@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:40:50
0 @I0057@ INDI
1 NAME Ján /Solín/
2 GIVN Ján
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 11 JAN 1965
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:47:15
0 @I0058@ INDI
1 NAME Slavomír /Solín/
2 GIVN Slavomír
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 1 FEB 1972
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:47:15
0 @I0059@ INDI
1 NAME Jana /Solínová/
2 GIVN Jana
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 19 MAY 1981
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:47:15
0 @I0060@ INDI
1 NAME Andrea /Solínová/
2 TYPE married
2 GIVN Andrea
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 7 FEB 1976
1 FAMS @F0015@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:41:03
0 @I0061@ INDI
1 NAME Jakub /Solín/
2 GIVN Jakub
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 14 JAN 2002
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:47:23
0 @I0062@ INDI
1 NAME Štefan /Marčok/
2 GIVN Štefan
2 SURN Marčok
1 SEX M
1 BIRT
2 DATE 26 DEC 1936
1 FAMS @F0016@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:50:56
0 @I0063@ INDI
1 NAME Štefan /Marčok/
2 GIVN Štefan
2 SURN Marčok
1 SEX M
1 BIRT
2 DATE 27 SEP 1972
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:52:20
0 @I0064@ INDI
1 NAME Ľubica /Marčoková/
2 GIVN Ľubica
2 SURN Marčoková
1 SEX F
1 BIRT
2 DATE 11 MAR 1979
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:55:40
0 @I0065@ INDI
1 NAME Martin /Marčok/
2 GIVN Martin
2 SURN Marčok
1 SEX M
1 BIRT
2 DATE 14 JUL 2009
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:52:20
0 @I0066@ INDI
1 NAME Juraj /Wonder/
2 GIVN Juraj
2 SURN Wonder
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:47:53
0 @I0067@ INDI
1 NAME Juraj /Wonder/
2 GIVN Juraj
2 SURN Wonder
1 SEX M
1 BIRT
2 DATE 23 MAR 2012
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:00:34
0 @I0068@ INDI
1 NAME Stela /Wonder/
2 GIVN Stela
2 SURN Wonder
1 SEX F
1 BIRT
2 DATE 2 SEP 2015
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:49:59
0 @I0069@ INDI
1 NAME Štefan /Bystrianský/
2 GIVN Štefan
2 SURN Bystrianský
1 SEX M
1 BIRT
2 DATE 21 MAR 1936
1 DEAT
2 DATE 11 DEC 1975
1 FAMS @F0019@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:08:05
0 @I0070@ INDI
1 NAME Danica /Bystrianská/
2 GIVN Danica
2 SURN Bystrianská
1 SEX F
1 BIRT
2 DATE 31 MAY 1969
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:08:05
0 @I0071@ INDI
1 NAME Ján /Fiam/
2 GIVN Ján
2 SURN Fiam
1 SEX M
1 BIRT
2 DATE 20 FEB 1941
1 DEAT
2 DATE 18 NOV 2021
1 FAMS @F0020@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:11:03
0 @I0072@ INDI
1 NAME Emília /Solínová/
2 TYPE married
2 GIVN Emília
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 24 SEP 1948
1 FAMS @F0021@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:01:41
0 @I0073@ INDI
1 NAME Alena /Solínová/
2 GIVN Alena
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 1 JAN 1972
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:23:26
0 @I0074@ INDI
1 NAME Luboš /Solín/
2 GIVN Luboš
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 16 SEP 1973
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:33:35
0 @I0075@ INDI
1 NAME Vladimír /Kurák/
2 GIVN Vladimír
2 SURN Kurák
1 SEX M
1 BIRT
2 DATE 25 DEC 1971
1 FAMS @F0022@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:31:21
0 @I0076@ INDI
1 NAME Adam /Kurák/
2 GIVN Adam
2 SURN Kurák
1 SEX M
1 BIRT
2 DATE 2 JUL 1993
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:32:10
0 @I0077@ INDI
1 NAME Matej /Kurák/
2 GIVN Matej
2 SURN Kurák
1 SEX M
1 BIRT
2 DATE 19 DEC 2003
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 28 DEC 2023
3 TIME 02:41:16
0 @I0078@ INDI
1 NAME Mariana /Solínová/
2 TYPE married
2 GIVN Mariana
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 21 JAN 1978
1 FAMS @F0023@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:42:46
0 @I0079@ INDI
1 NAME Jakub /Solín/
2 GIVN Jakub
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 18 OCT 1997
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:33:35
0 @I0080@ INDI
1 NAME Samuel /Solín/
2 GIVN Samuel
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 8 APR 2003
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:33:35
0 @I0081@ INDI
1 NAME Květuše /Říhová/
2 GIVN Květuše
2 SURN Říhová
1 SEX F
1 BIRT
2 DATE 4 SEP 1948
1 FAMC @F0137@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:27:05
0 @I0082@ INDI
1 NAME Jaroslav /Solín/
2 GIVN Jaroslav
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 16 JUN 1974
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:41:44
0 @I0083@ INDI
1 NAME David /Solín/
2 GIVN David
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 16 JUN 1974
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:40:37
0 @I0084@ INDI
1 NAME Miloš /Solín/
2 GIVN Miloš
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 1 JUN 1985
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:40:37
0 @I0085@ INDI
1 NAME Pavla /Solínová/
2 TYPE married
2 GIVN Pavla
2 SURN Solínová
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:43:11
0 @I0086@ INDI
1 NAME Filip /Solín/
2 GIVN Filip
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 25 MAR 2010
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:42:04
0 @I0087@ INDI
1 NAME Tereza /Solínová/
2 GIVN Tereza
2 SURN Solínová
1 SEX F
1 BIRT
2 DATE 27 FEB 2019
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:42:04
0 @I0088@ INDI
1 NAME Elena /Vargová/
2 TYPE married
2 GIVN Elena
2 SURN Vargová
1 SEX F
1 BIRT
2 DATE 4 JAN 1966
1 FAMS @F0026@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:43:25
0 @I0089@ INDI
1 NAME Mário /Solín/
2 GIVN Mário
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 16 JAN 1986
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:44:15
0 @I0090@ INDI
1 NAME Kristián /Solín/
2 GIVN Kristián
2 SURN Solín
1 SEX M
1 BIRT
2 DATE 4 JAN 1990
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:44:15
0 @I0091@ INDI
1 NAME Štefan Frank /Matuščin/
2 GIVN Štefan Frank
2 SURN Matuščin
1 SEX M
1 BIRT
2 DATE 3 SEP 1919
1 DEAT
2 DATE 11 DEC 2013
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:51:56
0 @I0092@ INDI
1 NAME Anna /Kachnic/
2 TYPE married
2 GIVN Anna
2 SURN Kachnic
1 SEX F
1 BIRT
2 DATE 23 SEP 1922
1 DEAT
2 DATE 4 JUN 1994
1 FAMS @F0027@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:29:29
0 @I0093@ INDI
1 NAME Mary Agnes /Matuščin/
2 GIVN Mary Agnes
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 23 JAN 1950
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:29:35
0 @I0094@ INDI
1 NAME Jerry Steve /Matuščin/
2 GIVN Jerry Steve
2 SURN Matuščin
1 SEX M
1 BIRT
2 DATE 1 MAY 1953
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:55:35
0 @I0095@ INDI
1 NAME Antonia Annie /Matuščin/
2 GIVN Antonia Annie
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 9 JAN 1951
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:29:27
0 @I0096@ INDI
1 NAME Frances Margaret /Matuščin/
2 GIVN Frances Margaret
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 6 MAR 1957
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:29:21
0 @I0097@ INDI
1 NAME Paul /Micallef/
2 GIVN Paul
2 SURN Micallef
1 SEX M
1 BIRT
2 DATE 23 JAN 1948
1 FAMS @F0028@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:54:05
0 @I0098@ INDI
1 NAME Kristen Ann /Micallef/
2 GIVN Kristen Ann
2 SURN Micallef
1 SEX F
1 BIRT
2 DATE 19 APR 1976
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:29:51
0 @I0099@ INDI
1 NAME Michael Charles /Micallef/
2 GIVN Michael Charles
2 SURN Micallef
1 SEX M
1 BIRT
2 DATE 25 OCT 1978
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:54:59
0 @I0100@ INDI
1 NAME Frank /Sarra/
2 GIVN Frank
2 SURN Sarra
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:54:27
0 @I0101@ INDI
1 NAME Shereen /Micallef/
2 GIVN Shereen
2 SURN Micallef
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:54:59
0 @I0102@ INDI
1 NAME Alexander Marcel /Matuščin/
2 GIVN Alexander Marcel
2 SURN Matuščin
1 SEX M
1 BIRT
2 DATE 6 MAY 1980
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:20:27
0 @I0103@ INDI
1 NAME Amy Elizabeth /Matuščin/
2 GIVN Amy Elizabeth
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 15 OCT 1982
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:20:34
0 @I0104@ INDI
1 NAME John Everett /Morris/
2 GIVN John Everett
2 SURN Morris
1 SEX M
1 BIRT
2 DATE 9 DEC 1951
1 FAMS @F0032@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:58:47
0 @I0105@ INDI
1 NAME Stephanie /Morris/
2 GIVN Stephanie
2 SURN Morris
1 SEX F
1 BIRT
2 DATE 14 DEC 1981
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:58:47
0 @I0106@ INDI
1 NAME Sarah /Morris/
2 GIVN Sarah
2 SURN Morris
1 SEX F
1 BIRT
2 DATE 5 JUL 1983
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:59:27
0 @I0107@ INDI
1 NAME Stacey /Morris/
2 GIVN Stacey
2 SURN Morris
1 SEX F
1 BIRT
2 DATE 19 NOV 1985
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:58:47
0 @I0108@ INDI
1 NAME Hayden /Morris/
2 GIVN Hayden
2 SURN Morris
1 SEX M
1 BIRT
2 DATE 25 OCT 2000
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:59:27
0 @I0109@ INDI
1 NAME Frank /Mauer/
2 GIVN Frank
2 SURN Mauer
1 SEX M
1 BIRT
2 DATE 7 JAN 1950
1 FAMS @F0034@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:01:19
0 @I0110@ INDI
1 NAME Jennifer /Mauer/
2 GIVN Jennifer
2 SURN Mauer
1 SEX F
1 BIRT
2 DATE 11 NOV 1980
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:01:19
0 @I0111@ INDI
1 NAME Richard Francis /Mauer/
2 GIVN Richard Francis
2 SURN Mauer
1 SEX M
1 BIRT
2 DATE 28 FEB 1984
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:01:19
0 @I0112@ INDI
1 NAME Ján /Matuščin/
2 GIVN Ján
2 SURN Matuščin
2 NICK John
1 SEX M
1 BIRT
2 DATE 7 NOV 1921
1 DEAT
2 DATE 19 JUL 1999
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 28 APR 2023
3 TIME 21:53:54
0 @I0113@ INDI
1 NAME Annastazia /Sharina/
2 GIVN Annastazia
2 SURN Sharina
2 NICK Anne
1 SEX F
1 BIRT
2 DATE 26 SEP 1925
1 DEAT
2 DATE 1996
1 FAMS @F0035@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:21:23
0 @I0114@ INDI
1 NAME Ilaine /Matuščin/
2 GIVN Ilaine
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 3 FEB 1957
1 DEAT
2 DATE 13 MAR 2001
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:04:12
0 @I0115@ INDI
1 NAME Janet /Matuščin/
2 GIVN Janet
2 SURN Matuščin
1 SEX F
1 BIRT
2 DATE 28 MAR 1959
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:40:50
0 @I0116@ INDI
1 NAME Ralph /Fowler/
2 GIVN Ralph
2 SURN Fowler
1 SEX M
1 BIRT
2 DATE 2 NOV 1956
1 DEAT
2 DATE 2 JAN 2000
1 FAMS @F0036@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:04:48
0 @I0117@ INDI
1 NAME Helena /Matuščin/
2 GIVN Helena
2 SURN Matuščin
2 NICK Helen
1 SEX F
1 BIRT
2 DATE 17 NOV 1923
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:35:37
0 @I0118@ INDI
1 NAME Steve /Fodor/
2 GIVN Steve
2 SURN Fodor
1 SEX M
1 BIRT
2 DATE 6 AUG 1926
1 FAMS @F0037@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:09:49
0 @I0119@ INDI
1 NAME Isabel /Fodor/
2 GIVN Isabel
2 SURN Fodor
1 SEX F
1 BIRT
2 DATE 17 DEC 1948
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:32:53
0 @I0120@ INDI
1 NAME Larry Steve /Fodor/
2 GIVN Larry Steve
2 SURN Fodor
1 SEX M
1 BIRT
2 DATE 11 FEB 1953
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:13:56
0 @I0121@ INDI
1 NAME Gary John /Fodor/
2 GIVN Gary John
2 SURN Fodor
1 SEX M
1 BIRT
2 DATE 21 MAR 1964
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:15:51
0 @I0122@ INDI
1 NAME Brenda /Fodor/
2 GIVN Brenda
2 SURN Fodor
1 SEX F
1 BIRT
2 DATE 9 JUL 1969
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:33:10
0 @I0123@ INDI
1 NAME Hans /Klaris/
2 GIVN Hans
2 SURN Klaris
1 SEX M
1 BIRT
2 DATE 8 JUN 1945
1 FAMS @F0038@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:12:34
0 @I0124@ INDI
1 NAME Denise /Klaris/
2 GIVN Denise
2 SURN Klaris
1 NAME Denise /Leve/
2 TYPE married
2 GIVN Denise
2 SURN Leve
1 SEX F
1 BIRT
2 DATE 1 OCT 1970
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:33:51
0 @I0125@ INDI
1 NAME Terry /Klaris/
2 GIVN Terry
2 SURN Klaris
1 SEX M
1 BIRT
2 DATE 25 MAY 1975
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:12:34
0 @I0126@ INDI
1 NAME Antonia /Leve/
2 GIVN Antonia
2 SURN Leve
1 SEX F
1 BIRT
2 DATE 18 AUG 1995
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:13:03
0 @I0127@ INDI
1 NAME Christina /Fodor/
2 TYPE married
2 GIVN Christina
2 SURN Fodor
1 SEX F
1 BIRT
2 DATE 29 DEC 1956
1 FAMS @F0040@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:35:23
0 @I0128@ INDI
1 NAME Marina /Fodor/
2 GIVN Marina
2 SURN Fodor
1 SEX F
1 BIRT
2 DATE 29 OCT 1989
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:13:56
0 @I0129@ INDI
1 NAME Christine /Fodor/
2 TYPE married
2 GIVN Christine
2 SURN Fodor
1 SEX F
1 BIRT
2 DATE 21 JAN 1963
1 FAMS @F0041@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:35:49
0 @I0130@ INDI
1 NAME Andrew /Fodor/
2 GIVN Andrew
2 SURN Fodor
1 SEX M
1 BIRT
2 DATE 17 AUG 1994
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:15:51
0 @I0131@ INDI
1 NAME Gerratt /Fodor/
2 GIVN Gerratt
2 SURN Fodor
1 SEX M
1 BIRT
2 DATE 29 APR 1997
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:15:51
0 @I0132@ INDI
1 NAME Peter /Steffes/
2 GIVN Peter
2 SURN Steffes
1 SEX M
1 BIRT
2 DATE 8 MAY 1968
1 FAMS @F0042@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:17:13
0 @I0133@ INDI
1 NAME Gregory /Steffes/
2 GIVN Gregory
2 SURN Steffes
1 SEX M
1 BIRT
2 DATE 6 SEP 1988
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:17:13
0 @I0134@ INDI
1 NAME Lisa /Steffes/
2 GIVN Lisa
2 SURN Steffes
1 SEX F
1 BIRT
2 DATE 16 JAN 1992
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:17:13
0 @I0135@ INDI
1 NAME Augustina /Matuščin/
2 TYPE married
2 GIVN Augustina
2 SURN Matuščin
2 NICK Christina
1 NAME  /Matuščinová/
2 SURN Matuščinová
1 SEX F
1 BIRT
2 DATE 8 FEB 1926
1 DEAT
2 DATE 1 SEP 2020
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:35:44
0 @I0137@ INDI
1 NAME John Joseph /Doktorčik/
2 GIVN John Joseph
2 SURN Doktorčik
1 SEX M
1 BIRT
2 DATE 28 NOV 1922
1 DEAT
2 DATE 11 DEC 2007
1 FAMS @F0043@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:28:59
0 @I0138@ INDI
1 NAME Mary Margaret /Doctorčik/
2 GIVN Mary Margaret
2 SURN Doctorčik
1 SEX F
1 BIRT
2 DATE 15 AUG 1946
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:30:58
0 @I0139@ INDI
1 NAME Theresa Ann /Doctorčik/
2 GIVN Theresa Ann
2 SURN Doctorčik
1 SEX F
1 BIRT
2 DATE 9 OCT 1949
1 DEAT
2 DATE 4 JUN 1990
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0047@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:31:10
0 @I0140@ INDI
1 NAME Thomas Edward /Doktorčik/
2 GIVN Thomas Edward
2 SURN Doktorčik
1 SEX M
1 BIRT
2 DATE 9 APR 1954
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:46:43
0 @I0141@ INDI
1 NAME Patricia Elizabeth /Doctorčik/
2 GIVN Patricia Elizabeth
2 SURN Doctorčik
1 SEX F
1 BIRT
2 DATE 2 DEC 1960
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:31:27
0 @I0142@ INDI
1 NAME Ken /Towers/
2 GIVN Ken
2 SURN Towers
1 SEX M
1 BIRT
2 DATE 20 JUN 1942
1 FAMS @F0044@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:36:11
0 @I0143@ INDI
1 NAME Kristie Lynn /Towers/
2 GIVN Kristie Lynn
2 SURN Towers
1 SEX F
1 BIRT
2 DATE 12 MAY 1970
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:31:52
0 @I0144@ INDI
1 NAME Amy Marie /Towers/
2 GIVN Amy Marie
2 SURN Towers
1 SEX F
1 BIRT
2 DATE 1 AUG 1976
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 17:32:06
0 @I0145@ INDI
1 NAME Owen /Friest/
2 GIVN Owen
2 SURN Friest
1 SEX M
1 FAMS @F0045@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:37:03
0 @I0146@ INDI
1 NAME Shane /Sebestyen/
2 GIVN Shane
2 SURN Sebestyen
1 SEX M
1 BIRT
2 DATE 18 JUL 1976
1 FAMS @F0046@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:37:31
0 @I0147@ INDI
1 NAME Wayne /Cadotte/
2 GIVN Wayne
2 SURN Cadotte
1 SEX M
1 BIRT
2 DATE 30 MAY 1946
1 FAMS @F0047@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:42:41
0 @I0148@ INDI
1 NAME David /Cadotte/
2 GIVN David
2 SURN Cadotte
1 SEX M
1 BIRT
2 DATE 4 MAR 1977
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:42:41
0 @I0149@ INDI
1 NAME Michael Richard /Cadotte/
2 GIVN Michael Richard
2 SURN Cadotte
1 SEX M
1 BIRT
2 DATE 7 JUN 1979
1 FAMC @F0047@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:43:03
0 @I0150@ INDI
1 NAME Adam Jeremy /Cadotte/
2 GIVN Adam Jeremy
2 SURN Cadotte
1 SEX M
1 BIRT
2 DATE 29 NOV 1988
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:42:41
0 @I0151@ INDI
1 NAME Heather /Cadotte/
2 TYPE married
2 GIVN Heather
2 SURN Cadotte
1 SEX F
1 BIRT
2 DATE 2 APR 1979
1 FAMS @F0048@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:39:30
0 @I0152@ INDI
1 NAME Rosemary /Doktorčik/
2 TYPE married
2 GIVN Rosemary
2 SURN Doktorčik
1 SEX F
1 BIRT
2 DATE 8 MAY 1956
1 FAMS @F0049@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:39:41
0 @I0153@ INDI
1 NAME Christopher James /Doktorčik/
2 GIVN Christopher James
2 SURN Doktorčik
1 SEX M
1 BIRT
2 DATE 10 FEB 1984
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:46:43
0 @I0154@ INDI
1 NAME Jennifer Lindsay /Doktorčik/
2 GIVN Jennifer Lindsay
2 SURN Doktorčik
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:19:22
0 @I0155@ INDI
1 NAME Graham /Glasgow/
2 GIVN Graham
2 SURN Glasgow
1 SEX M
1 BIRT
2 DATE 29 JAN 1959
1 FAMS @F0050@
1 CHAN
2 DATE 5 JAN 2023
3 TIME 00:11:31
0 @I0156@ INDI
1 NAME Emily /Glasgow/
2 GIVN Emily
2 SURN Glasgow
1 SEX F
1 BIRT
2 DATE 30 MAR 1998
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 5 JAN 2023
3 TIME 00:11:31
0 @I0157@ INDI
1 NAME Scott /Glasgow/
2 GIVN Scott
2 SURN Glasgow
1 SEX M
1 BIRT
2 DATE 16 JUL 2000
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 5 JAN 2023
3 TIME 00:11:31
0 @I0158@ INDI
1 NAME Otto /Matuščin/
2 GIVN Otto
2 SURN Matuščin
1 SEX M
1 BIRT
2 DATE 1933
1 DEAT
2 DATE 1933
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 5 JAN 2023
3 TIME 00:22:02
0 @I0159@ INDI
1 NAME Karol /Matuščin/
2 GIVN Karol
2 SURN Matuščin
1 SEX M
1 BIRT
2 DATE 1935
1 DEAT
2 DATE 1935
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 5 JAN 2023
3 TIME 00:22:25
0 @I0160@ INDI
1 NAME Alois /DeSerrano/
2 GIVN Alois
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 14 JUL 1886
1 DEAT
2 DATE 28 SEP 1963
1 FAMC @F0110@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:39:30
0 @I0161@ INDI
1 NAME Emma-Amelia /Devos/
2 GIVN Emma-Amelia
2 SURN Devos
1 SEX F
1 BIRT
2 TYPE Was it 1896?
2 DATE 26 APR 1897
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 17 JAN 1983
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 20 OCT 2023
3 TIME 03:55:44
0 @I0162@ INDI
1 NAME Renaat Oscar /De Serranno/
2 GIVN Renaat Oscar
2 SURN De Serranno
2 NICK René
1 SEX M
1 BIRT
2 DATE 2 JAN 1916
1 DEAT
2 DATE 15 SEP 1990
2 PLAC Tillsonburg, Ontario
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0083@
1 FAMS @F0121@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:45:41
0 @I0163@ INDI
1 NAME Violet Madeline /DeSerrano/
2 GIVN Violet Madeline
2 SURN DeSerrano
2 NICK Vi
1 SEX F
1 BIRT
2 DATE 10 JUL 1925
1 DEAT
2 DATE 11 FEB 2010
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0084@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:15:14
0 @I0164@ INDI
1 NAME Lillian Marie /DeSerrano/
2 GIVN Lillian Marie
2 SURN DeSerrano
2 NICK Lil
1 SEX F
1 BIRT
2 TYPE Scan 61 says June 10. Other sources said July 10.
2 DATE 10 JUN 1926
1 DEAT
2 DATE 19 FEB 2019
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0089@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:23:16
0 @I0165@ INDI
1 NAME Alvin /DeSerrano/
2 GIVN Alvin
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 1923
1 DEAT
2 DATE 1923
1 FAMC @F0051@
2 PEDI birth
1 NOTE @N0012@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 02:03:27
0 @I0166@ INDI
1 NAME Allan /DeSerrano/
2 GIVN Allan
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 14 NOV 1927
1 DEAT
2 DATE 20 NOV 1986
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0095@
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:00:10
0 @I0167@ INDI
1 NAME Ellen Godelieve /DeSerrano/
2 GIVN Ellen Godelieve
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 10 APR 1929
2 PLAC La Salette, Ontario
1 DEAT
2 DATE 18 JAN 2017
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0100@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:57:22
0 @I0168@ INDI
1 NAME Jean Hyacinth /DeSerrano/
2 GIVN Jean Hyacinth
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 10 JUN 1933
2 PLAC La Salette, Ontario
1 DEAT
2 DATE 2007
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0096@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:58:41
0 @I0169@ INDI
1 NAME Gabriel /DeSerrano/
2 GIVN Gabriel
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE NOV 1934
2 PLAC La Salette, Ontario
1 DEAT
2 DATE FEB 1935
1 BURI
2 DATE FEB 1935
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 01:58:41
0 @I0170@ INDI
1 NAME Angelo Michael /DeSerrano/
2 GIVN Angelo Michael
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 17 DEC 1935
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 DEAT
2 DATE 8 NOV 2011
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0099@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:37:12
0 @I0171@ INDI
1 NAME Jordaen August /Devos/
2 GIVN Jordaen August
2 SURN Devos
1 SEX M
1 BIRT
2 DATE 5 MAY 1853
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 DEAT
2 DATE 1 JUN 1939
2 PLAC Hooglede, Belgium
3 MAP
4 LATI N50.9786
4 LONG E3.0814
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:15:12
0 @I0172@ INDI
1 NAME Pharailde Marie /Maddens/
2 GIVN Pharailde Marie
2 SURN Maddens
1 SEX F
1 BIRT
2 DATE 19 JUN 1861
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 DEAT
2 DATE 6 AUG 1933
2 PLAC Hooglede, Belgium
3 MAP
4 LATI N50.9786
4 LONG E3.0814
1 FAMC @F0068@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:28:02
0 @I0173@ INDI
1 NAME Josephus /Devos/
2 GIVN Josephus
2 SURN Devos
1 SEX M
1 BIRT
2 DATE 27 JUN 1809
2 PLAC Kachtem, Belgium
3 MAP
4 LATI N50.9319
4 LONG E3.1924
1 DEAT
2 DATE 17 JUL 1903
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:16:35
0 @I0174@ INDI
1 NAME Virginie /Malfait/
2 GIVN Virginie
2 SURN Malfait
1 SEX F
1 BIRT
2 DATE 31 MAR 1820
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 DEAT
2 DATE 7 APR 1902
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 FAMC @F0061@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:24:49
0 @I0175@ INDI
1 NAME Benedictus /Devos/
2 GIVN Benedictus
2 SURN Devos
1 SEX M
1 BIRT
2 DATE 3 MAR 1770
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 DEAT
2 DATE 14 DEC 1836
2 PLAC Zwevezele, Belgium
3 MAP
4 LATI N51.0361
4 LONG E3.2105
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:17:24
0 @I0176@ INDI
1 NAME Maria Franc. /Keersbilck/
2 GIVN Maria Franc.
2 SURN Keersbilck
1 SEX F
1 BIRT
2 DATE 23 DEC 1778
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 DEAT
2 DATE 3 NOV 1816
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 FAMC @F0058@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:21:09
0 @I0177@ INDI
1 NAME Dominicus /Devos/
2 GIVN Dominicus
2 SURN Devos
1 SEX M
1 BIRT
2 DATE 4 MAR 1725
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 DEAT
2 DATE 18 APR 1792
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:18:18
0 @I0178@ INDI
1 NAME Isabella /Vangheluwe/
2 GIVN Isabella
2 SURN Vangheluwe
1 SEX F
1 BIRT
2 DATE 29 NOV 1734
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 DEAT
2 DATE 18 JAN 1820
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:20:02
0 @I0179@ INDI
1 NAME Marinus /Devos/
2 GIVN Marinus
2 SURN Devos
1 SEX M
1 BIRT
2 DATE 18 JUN 1700
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 DEAT
2 DATE 3 DEC 1751
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 FAMS @F0056@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:10:38
0 @I0180@ INDI
1 NAME Isabella Cl. /Vangheluwe/
2 GIVN Isabella Cl.
2 SURN Vangheluwe
1 SEX F
1 BIRT
2 DATE 20 DEC 1699
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 DEAT
2 DATE 25 APR 1757
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 FAMS @F0056@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:10:38
0 @I0181@ INDI
1 NAME Augustinus /Vangheluwe/
2 GIVN Augustinus
2 SURN Vangheluwe
1 SEX M
1 BIRT
2 DATE 19 SEP 1706
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 DEAT
2 DATE 26 MAR 1786
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 FAMS @F0057@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:20:06
0 @I0182@ INDI
1 NAME Maria Catharina /Anne/
2 GIVN Maria Catharina
2 SURN Anne
1 SEX F
1 BIRT
2 DATE 14 JUL 1708
2 PLAC Roeselare, Belgium
3 MAP
4 LATI N50.9499
4 LONG E3.1293
1 DEAT
2 DATE 10 MAR 1779
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 FAMS @F0057@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:20:06
0 @I0183@ INDI
1 NAME Bernardus /Vankeesbelck/
2 GIVN Bernardus
2 SURN Vankeesbelck
1 SEX M
1 BIRT
2 DATE 19 JAN 1747
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 DEAT
2 DATE 1 JAN 1806
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 FAMC @F0059@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:21:58
0 @I0184@ INDI
1 NAME Maria Joanna /Desmet/
2 GIVN Maria Joanna
2 SURN Desmet
1 SEX F
1 BIRT
2 DATE 30 AUG 1750
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 FAMC @F0060@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:23:08
0 @I0185@ INDI
1 NAME Ludovicus /Vankeesbelck/
2 GIVN Ludovicus
2 SURN Vankeesbelck
1 SEX M
1 FAMS @F0059@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:30:13
0 @I0186@ INDI
1 NAME Maria /Pauwels/
2 GIVN Maria
2 SURN Pauwels
1 SEX F
1 DEAT
2 DATE 30 JUN 1758
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 FAMS @F0059@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:30:13
0 @I0187@ INDI
1 NAME Emanuel /Desmet/
2 GIVN Emanuel
2 SURN Desmet
1 SEX M
1 DEAT
2 DATE 6 DEC 1779
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 FAMS @F0060@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:32:36
0 @I0188@ INDI
1 NAME Adriana /Messelis/
2 GIVN Adriana
2 SURN Messelis
1 SEX F
1 BIRT
2 DATE 20 MAY 1715
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 DEAT
2 DATE 2 MAY 1767
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 FAMS @F0060@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:34:05
0 @I0189@ INDI
1 NAME Petrus Jacobus /Malfait/
2 GIVN Petrus Jacobus
2 SURN Malfait
1 SEX M
1 BIRT
2 DATE 8 OCT 1779
2 PLAC Ledegem, Belgium
3 MAP
4 LATI N50.8589
4 LONG E3.1234
1 DEAT
2 DATE 25 AUG 1848
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:46:19
0 @I0190@ INDI
1 NAME Francisca /Oosterlinck/
2 GIVN Francisca
2 SURN Oosterlinck
1 SEX F
1 BIRT
2 DATE 20 MAY 1783
2 PLAC Zwevezele, Belgium
3 MAP
4 LATI N51.0361
4 LONG E3.2105
1 DEAT
2 DATE 12 JUN 1855
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 FAMC @F0065@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:26:32
0 @I0191@ INDI
1 NAME Petrus Jacobus /Malfait/
2 GIVN Petrus Jacobus
2 SURN Malfait
1 SEX M
1 DEAT
2 DATE 5 JAN 1809
2 PLAC Moorslede, Belgium
3 MAP
4 LATI N50.8912
4 LONG E3.0633
1 FAMC @F0063@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:47:09
0 @I0192@ INDI
1 NAME Maria Franc. /Vermeulen/
2 GIVN Maria Franc.
2 SURN Vermeulen
1 SEX F
1 BIRT
2 DATE 20 JUL 1741
2 PLAC Hooglede, Belgium
3 MAP
4 LATI N50.9786
4 LONG E3.0814
1 DEAT
2 DATE 11 OCT 1780
2 PLAC Ledegem, Belgium
3 MAP
4 LATI N50.8589
4 LONG E3.1234
1 FAMC @F0064@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:49:06
0 @I0193@ INDI
1 NAME Ambrosius /Malfait/
2 GIVN Ambrosius
2 SURN Malfait
1 SEX M
1 FAMS @F0063@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:47:09
0 @I0194@ INDI
1 NAME Jacobus /Vermeulen/
2 GIVN Jacobus
2 SURN Vermeulen
1 SEX M
1 FAMS @F0064@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:49:06
0 @I0195@ INDI
1 NAME Anna Maria /Feders/
2 GIVN Anna Maria
2 SURN Feders
1 SEX F
1 FAMS @F0064@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:49:06
0 @I0196@ INDI
1 NAME Joannes /Oosterlinck/
2 GIVN Joannes
2 SURN Oosterlinck
1 SEX M
1 DEAT
2 DATE 9 OCT 1803
1 FAMC @F0066@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:55:11
0 @I0197@ INDI
1 NAME Maria Johanna /De Clercq/
2 GIVN Maria Johanna
2 SURN De Clercq
1 SEX F
1 DEAT
2 DATE 31 JUL 1829
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:59:35
0 @I0198@ INDI
1 NAME Franciscus /Oosterlinck/
2 GIVN Franciscus
2 SURN Oosterlinck
1 SEX M
1 FAMS @F0066@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:55:11
0 @I0199@ INDI
1 NAME Petronilla /DeSerrano/
2 GIVN Petronilla
2 SURN DeSerrano
1 SEX F
1 FAMC @F0115@
2 PEDI birth
1 FAMS @F0066@
1 NOTE @N0000@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:56:48
0 @I0200@ INDI
1 NAME Petrus Joannes /De Clercq/
2 GIVN Petrus Joannes
2 SURN De Clercq
1 SEX M
1 FAMS @F0067@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:46:04
0 @I0201@ INDI
1 NAME Joanna /Desloovere/
2 GIVN Joanna
2 SURN Desloovere
1 SEX F
1 FAMS @F0067@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:59:35
0 @I0202@ INDI
1 NAME Joannes /Maddens/
2 GIVN Joannes
2 SURN Maddens
1 SEX M
1 BIRT
2 DATE 26 SEP 1822
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 29 MAY 1883
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMC @F0069@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:15:29
0 @I0203@ INDI
1 NAME Barbara /Dekeersgieter/
2 GIVN Barbara
2 SURN Dekeersgieter
1 SEX F
1 BIRT
2 DATE 6 MAR 1825
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 6 FEB 1907
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMC @F0076@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:33:19
0 @I0204@ INDI
1 NAME Petrus /Maddens/
2 GIVN Petrus
2 SURN Maddens
1 SEX M
1 BIRT
2 DATE 1 SEP 1789
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 4 AUG 1876
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:29:12
0 @I0205@ INDI
1 NAME Godeliva /Vandewalle/
2 GIVN Godeliva
2 SURN Vandewalle
1 SEX F
1 BIRT
2 DATE 14 MAR 1784
2 PLAC Lichtervelde, Belgium
3 MAP
4 LATI N51.0278
4 LONG E3.1438
1 DEAT
2 DATE 10 JUL 1852
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 FAMC @F0073@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:32:05
0 @I0206@ INDI
1 NAME Petrus Josephus /Maddens/
2 GIVN Petrus Josephus
2 SURN Maddens
1 SEX M
1 BIRT
2 DATE 10 APR 1753
2 PLAC Izegem, Belgium
3 MAP
4 LATI N50.918
4 LONG E3.2134
1 DEAT
2 DATE 18 MAY 1830
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMC @F0071@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:29:52
0 @I0207@ INDI
1 NAME Rosalia /Boutens/
2 GIVN Rosalia
2 SURN Boutens
1 SEX F
1 BIRT
2 DATE 30 JUL 1762
2 PLAC Gits, Belgium
3 MAP
4 LATI N50.997
4 LONG E3.1
1 DEAT
2 DATE 1 NOV 1794
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMC @F0072@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:30:45
0 @I0208@ INDI
1 NAME Guillielmus /Maddens/
2 GIVN Guillielmus
2 SURN Maddens
1 SEX M
1 DEAT
2 DATE 20 JUL 1757
2 PLAC Izegem, Belgium
3 MAP
4 LATI N50.918
4 LONG E3.2134
1 FAMS @F0071@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:25:28
0 @I0209@ INDI
1 NAME Maria Jacoba /Gellinck/
2 GIVN Maria Jacoba
2 SURN Gellinck
1 SEX F
1 DEAT
2 DATE 26 FEB 1755
2 PLAC Izegem, Belgium
3 MAP
4 LATI N50.918
4 LONG E3.2134
1 FAMS @F0071@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:25:28
0 @I0210@ INDI
1 NAME Mattheus /Boutens/
2 GIVN Mattheus
2 SURN Boutens
1 SEX M
1 FAMS @F0072@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:29:41
0 @I0211@ INDI
1 NAME Anna Theresia /Vermeersch/
2 GIVN Anna Theresia
2 SURN Vermeersch
1 SEX F
1 BIRT
2 DATE 17 FEB 1727
2 PLAC Gits, Belgium
3 MAP
4 LATI N50.997
4 LONG E3.1
1 DEAT
2 DATE 27 DEC 1771
2 PLAC Gits, Belgium
3 MAP
4 LATI N50.997
4 LONG E3.1
1 FAMS @F0072@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:29:41
0 @I0212@ INDI
1 NAME Joannes Bapt. /Vandewalle/
2 GIVN Joannes Bapt.
2 SURN Vandewalle
1 SEX M
1 BIRT
2 DATE 24 APR 1749
2 PLAC Lichtervelde, Belgium
3 MAP
4 LATI N51.0278
4 LONG E3.1438
1 FAMC @F0074@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:33:24
0 @I0213@ INDI
1 NAME Maria /Vandenbussche/
2 GIVN Maria
2 SURN Vandenbussche
1 SEX F
1 BIRT
2 DATE 5 DEC 1749
2 PLAC Lichtervelde, Belgium
3 MAP
4 LATI N51.0278
4 LONG E3.1438
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:34:15
0 @I0214@ INDI
1 NAME Petrus /Vandewalle/
2 GIVN Petrus
2 SURN Vandewalle
1 SEX M
1 FAMS @F0074@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:33:24
0 @I0215@ INDI
1 NAME Petronilla /Roelens/
2 GIVN Petronilla
2 SURN Roelens
1 SEX F
1 FAMS @F0074@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:33:24
0 @I0216@ INDI
1 NAME Michael /Vandenbussche/
2 GIVN Michael
2 SURN Vandenbussche
1 SEX M
1 FAMS @F0075@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:34:15
0 @I0217@ INDI
1 NAME Maria Theresia /Bernaert/
2 GIVN Maria Theresia
2 SURN Bernaert
1 SEX F
1 FAMS @F0075@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:34:15
0 @I0218@ INDI
1 NAME Amandus /Dekeersgieter/
2 GIVN Amandus
2 SURN Dekeersgieter
1 SEX M
1 BIRT
2 DATE 21 APR 1791
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 29 JAN 1867
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMC @F0077@
2 PEDI birth
1 FAMS @F0076@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:34:07
0 @I0219@ INDI
1 NAME Constantia /Cloet/
2 GIVN Constantia
2 SURN Cloet
1 SEX F
1 BIRT
2 DATE 1 DEC 1794
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 DEAT
2 DATE 6 JUN 1873
2 PLAC Roeselare, Belgium
3 MAP
4 LATI N50.9499
4 LONG E3.1293
1 FAMC @F0080@
2 PEDI birth
1 FAMS @F0076@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:36:24
0 @I0220@ INDI
1 NAME Philippus /Dekeersgieter/
2 GIVN Philippus
2 SURN Dekeersgieter
1 SEX M
1 BIRT
2 DATE 30 APR 1754
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 23 SEP 1807
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMC @F0078@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:35:11
0 @I0221@ INDI
1 NAME Isabella /Messeyne/
2 GIVN Isabella
2 SURN Messeyne
1 SEX F
1 BIRT
2 DATE 12 AUG 1755
2 PLAC Roeselare, Belgium
3 MAP
4 LATI N50.9499
4 LONG E3.1293
1 DEAT
2 DATE 25 APR 1817
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMC @F0079@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:46:49
0 @I0222@ INDI
1 NAME Jacobus /Dekeersgieter/
2 GIVN Jacobus
2 SURN Dekeersgieter
1 SEX M
1 BIRT
2 DATE 8 DEC 1708
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 10 JAN 1789
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMS @F0078@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:45:08
0 @I0223@ INDI
1 NAME Brigitte /Rooseboom/
2 GIVN Brigitte
2 SURN Rooseboom
1 SEX F
1 BIRT
2 DATE 17 AUG 1711
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 DEAT
2 DATE 16 DEC 1768
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 FAMS @F0078@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:45:08
0 @I0224@ INDI
1 NAME Jacobus /Messeyne/
2 GIVN Jacobus
2 SURN Messeyne
1 SEX M
1 DEAT
2 DATE 18 AUG 1769
2 PLAC Roeselare, Belgium
3 MAP
4 LATI N50.9499
4 LONG E3.1293
1 FAMS @F0079@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:46:49
0 @I0225@ INDI
1 NAME Isabella /Callewaert/
2 GIVN Isabella
2 SURN Callewaert
1 SEX F
1 FAMS @F0079@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:46:49
0 @I0226@ INDI
1 NAME Joannes Baptista /Cloet/
2 GIVN Joannes Baptista
2 SURN Cloet
1 SEX M
1 BIRT
2 DATE 24 JUN 1753
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 DEAT
2 DATE 2 DEC 1833
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 FAMC @F0081@
2 PEDI birth
1 FAMS @F0080@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:50:42
0 @I0227@ INDI
1 NAME Cecilia /Swaenepoel/
2 GIVN Cecilia
2 SURN Swaenepoel
1 SEX F
1 BIRT
2 DATE 11 APR 1754
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 DEAT
2 DATE 8 MAY 1812
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 FAMC @F0082@
2 PEDI birth
1 FAMS @F0080@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:52:46
0 @I0228@ INDI
1 NAME Petrus Francis /Cloet/
2 GIVN Petrus Francis
2 SURN Cloet
1 SEX M
1 FAMS @F0081@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:50:42
0 @I0229@ INDI
1 NAME Maria Genoveva /Carlier/
2 GIVN Maria Genoveva
2 SURN Carlier
1 SEX F
1 DEAT
2 DATE 6 OCT 1760
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 FAMS @F0081@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:50:42
0 @I0230@ INDI
1 NAME Joannes /Swaenepoel/
2 GIVN Joannes
2 SURN Swaenepoel
1 SEX M
1 BIRT
2 DATE 1700
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 DEAT
2 DATE 6 JUL 1774
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 FAMS @F0082@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:52:46
0 @I0231@ INDI
1 NAME Maria Cathar. /De Saffere/
2 GIVN Maria Cathar.
2 SURN De Saffere
1 SEX F
1 BIRT
2 DATE 1722
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 DEAT
2 DATE 30 OCT 1793
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 FAMS @F0082@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:52:46
0 @I0232@ INDI
1 NAME Maria Madelene /Devrude/
2 GIVN Maria Madelene
2 SURN Devrude
1 SEX F
1 FAMS @F0083@
1 SOUR @S0000@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:41:10
0 @I0233@ INDI
1 NAME Ronald Marus /DeSerrano/
2 GIVN Ronald Marus
2 SURN DeSerrano
2 NICK Ron
1 SEX M
1 BIRT
2 DATE 10 MAY 1942
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0083@
2 PEDI birth
1 FAMS @F0123@
1 FAMS @F0124@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:06:01
0 @I0234@ INDI
1 NAME Jacques Victor /DeSerrano/
2 GIVN Jacques Victor
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 1 JAN 1946
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0083@
2 PEDI birth
1 FAMS @F0125@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:08:02
0 @I0235@ INDI
1 NAME Eric Louis /DeSerrano/
2 GIVN Eric Louis
2 SURN DeSerrano
2 NICK Rick
1 SEX M
1 BIRT
2 DATE 16 NOV 1947
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0083@
2 PEDI birth
1 FAMS @F0126@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:11:26
0 @I0236@ INDI
1 NAME Nicolas Eugene /DeSerrano/
2 GIVN Nicolas Eugene
2 SURN DeSerrano
2 NICK Nick
1 SEX M
1 BIRT
2 DATE 8 DEC 1953
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0083@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:12:12
0 @I0237@ INDI
1 NAME Catharina Aileen /DeSerrano/
2 GIVN Catharina Aileen
2 SURN DeSerrano
2 NICK Cathy
1 SEX F
1 BIRT
2 DATE 19 FEB 1958
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0083@
2 PEDI birth
1 FAMS @F0127@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:13:45
0 @I0238@ INDI
1 NAME Garth /Lea/
2 GIVN Garth
2 SURN Lea
1 SEX M
1 FAMS @F0084@
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:23:43
0 @I0239@ INDI
1 NAME Gary /Lea/
2 GIVN Gary
2 SURN Lea
1 SEX M
1 BIRT
2 DATE 1947
2 PLAC Windsor, Ontario
1 DEAT
2 DATE 23 AUG 1982
1 FAMC @F0084@
2 PEDI birth
1 FAMS @F0085@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:16:49
0 @I0240@ INDI
1 NAME Joanne /Downing/
2 GIVN Joanne
2 SURN Downing
1 SEX F
1 FAMS @F0085@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:17:29
0 @I0241@ INDI
1 NAME Lisa /Lea/
2 GIVN Lisa
2 SURN Lea
1 SEX F
1 FAMC @F0085@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:17:46
0 @I0242@ INDI
1 NAME Derek /Lea/
2 GIVN Derek
2 SURN Lea
1 SEX M
1 FAMC @F0085@
2 PEDI birth
1 FAMS @F0109@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:17:46
0 @I0243@ INDI
1 NAME Gail /Lea/
2 GIVN Gail
2 SURN Lea
1 SEX F
1 BIRT
2 DATE 25 APR 1948
2 PLAC Windsor, Ontario
1 FAMC @F0084@
2 PEDI birth
1 FAMS @F0094@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 17:23:34
0 @I0245@ INDI
1 NAME Daniel /Lea/
2 GIVN Daniel
2 SURN Lea
1 SEX M
1 FAMC @F0084@
2 PEDI birth
1 FAMS @F0087@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:15:21
0 @I0246@ INDI
1 NAME Jane /Holbeck/
2 GIVN Jane
2 SURN Holbeck
1 SEX F
1 FAMS @F0087@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:22:15
0 @I0247@ INDI
1 NAME Alison /Lea/
2 TYPE married
2 GIVN Alison
2 SURN Lea
1 SEX F
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:22:38
0 @I0248@ INDI
1 NAME Kevin /Lea/
2 GIVN Kevin
2 SURN Lea
1 SEX M
1 FAMC @F0087@
2 PEDI birth
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:30:31
0 @I0249@ INDI
1 NAME Ronald /Lea/
2 GIVN Ronald
2 SURN Lea
1 SEX M
1 FAMC @F0084@
2 PEDI birth
1 FAMS @F0088@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:15:21
0 @I0250@ INDI
1 NAME Laura /Lea/
2 TYPE married
2 GIVN Laura
2 SURN Lea
1 SEX F
1 FAMS @F0088@
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:35:23
0 @I0251@ INDI
1 NAME Christopher /Lea/
2 GIVN Christopher
2 SURN Lea
1 SEX M
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:35:32
0 @I0252@ INDI
1 NAME Renée /Lea/
2 GIVN Renée
2 SURN Lea
1 SEX F
1 FAMC @F0088@
2 PEDI birth
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:35:32
0 @I0253@ INDI
1 NAME Peter Joseph /McCloskey/
2 GIVN Peter Joseph
2 SURN McCloskey
1 SEX M
1 DEAT
2 DATE 15 NOV 2007
1 FAMC @F0128@
2 PEDI birth
1 FAMS @F0089@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:26:14
0 @I0254@ INDI
1 NAME James Peter /McCloskey/
2 GIVN James Peter
2 SURN McCloskey
2 NICK Jim
1 SEX M
1 BIRT
2 DATE 9 AUG 1948
2 PLAC Windsor, Ontario
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0090@
1 FAMS @F0093@
1 FAMS @F0129@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:28:53
0 @I0255@ INDI
1 NAME Nancy Maureen /McCloskey/
2 GIVN Nancy Maureen
2 SURN McCloskey
1 SEX F
1 BIRT
2 DATE 27 FEB 1951
2 PLAC Windsor, Ontario
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0091@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:31:58
0 @I0256@ INDI
1 NAME Beverly /Rudd/
2 GIVN Beverly
2 SURN Rudd
1 SEX F
1 FAMS @F0090@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:30:05
0 @I0257@ INDI
1 NAME Roy /Collver/
2 GIVN Roy
2 SURN Collver
1 SEX M
1 BIRT
2 DATE 2 OCT 1950
2 PLAC Mission, British Columbia
1 FAMS @F0091@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:33:13
0 @I0258@ INDI
1 NAME Leo Charles /McCloskey/
2 GIVN Leo Charles
2 SURN McCloskey
1 SEX M
1 BIRT
2 DATE 22 SEP 1956
2 PLAC Kingston, Ontario
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0130@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:35:50
0 @I0259@ INDI
1 NAME Paula /McCloskey/
2 TYPE married
2 GIVN Paula
2 SURN McCloskey
1 NAME Paula /Pigeon/
2 GIVN Paula
2 SURN Pigeon
1 SEX F
1 FAMS @F0092@
1 CHAN
2 DATE 29 APR 2023
3 TIME 20:50:18
0 @I0260@ INDI
1 NAME Meredith /McCloskey/
2 TYPE married
2 GIVN Meredith
2 SURN McCloskey
1 SEX F
1 FAMS @F0093@
1 CHAN
2 DATE 28 APR 2023
3 TIME 19:02:42
0 @I0261@ INDI
1 NAME Mark /Szigatti/
2 GIVN Mark
2 SURN Szigatti
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 28 APR 2023
3 TIME 22:22:46
0 @I0262@ INDI
1 NAME Kenneth /Misner/
2 GIVN Kenneth
2 SURN Misner
1 SEX M
1 FAMS @F0094@
1 CHAN
2 DATE 28 APR 2023
3 TIME 23:55:27
0 @I0263@ INDI
1 NAME Mary /Bahula/
2 TYPE married
2 GIVN Mary
2 SURN Bahula
1 NAME Mary /Bahula/
2 GIVN Mary
2 SURN Bahula
1 SEX F
1 BIRT
2 DATE 1928
2 PLAC Horní Němčí, Czech Republic
3 MAP
4 LATI N48.9332
4 LONG E17.6242
1 DEAT
2 DATE 18 JUN 2012
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMS @F0095@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:36:36
0 @I0264@ INDI
1 NAME Harry Henricus /Smit/
2 GIVN Harry Henricus
2 SURN Smit
1 SEX M
1 BIRT
2 DATE 31 JAN 1931
2 PLAC Leeuwarden, Netherlands
3 MAP
4 LATI N53.2012
4 LONG E5.7999
1 DEAT
2 DATE 8 APR 2019
1 FAMS @F0096@
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:03:46
0 @I0265@ INDI
1 NAME Valerie Jean /Smit/
2 GIVN Valerie Jean
2 SURN Smit
1 SEX F
1 BIRT
2 DATE 16 OCT 1962
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0096@
2 PEDI birth
1 FAMS @F0132@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:02:50
0 @I0267@ INDI
1 NAME Michele Aloise /Smit/
2 GIVN Michele Aloise
2 SURN Smit
1 SEX F
1 BIRT
2 DATE 18 NOV 1963
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 DEAT
2 DATE 22 NOV 2022
1 FAMC @F0096@
2 PEDI birth
1 FAMS @F0098@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:04:23
0 @I0268@ INDI
1 NAME Gregory /Druiett/
2 GIVN Gregory
2 SURN Druiett
1 SEX M
1 FAMS @F0098@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:04:47
0 @I0269@ INDI
1 NAME Jennifer Robin /Smit/
2 GIVN Jennifer Robin
2 SURN Smit
1 SEX F
1 BIRT
2 DATE 11 DEC 1965
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0096@
2 PEDI birth
1 FAMS @F0133@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:07:40
0 @I0270@ INDI
1 NAME Mary Ann /Bahula/
2 GIVN Mary Ann
2 SURN Bahula
1 SEX F
1 BIRT
2 DATE 16 JAN 1941
1 DEAT
2 DATE 24 JAN 2010
1 FAMS @F0099@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:12:04
0 @I0271@ INDI
1 NAME Eugene /McCarthy/
2 GIVN Eugene
2 SURN McCarthy
1 SEX M
1 FAMS @F0100@
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:11:45
0 @I0272@ INDI
1 NAME Timothy /McCarthy/
2 GIVN Timothy
2 SURN McCarthy
2 NICK Tim
1 SEX M
1 DEAT
2 DATE 11 AUG 2017
1 FAMC @F0100@
2 PEDI birth
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:14:01
0 @I0273@ INDI
1 NAME Thomas /McCarthy/
2 GIVN Thomas
2 SURN McCarthy
1 SEX M
1 FAMC @F0100@
2 PEDI birth
1 NOTE @N0011@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:58:10
0 @I0274@ INDI
1 NAME Debra /DeSerrano/
2 GIVN Debra
2 SURN DeSerrano
1 NAME Debbie /DeSerrano/
2 GIVN Debbie
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 5 DEC 1952
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0095@
2 PEDI birth
1 FAMS @F0101@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:40:41
0 @I0275@ INDI
1 NAME Dennis /Friesen/
2 GIVN Dennis
2 SURN Friesen
1 SEX M
1 BIRT
2 DATE 26 NOV 1952
1 FAMS @F0101@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:41:17
0 @I0276@ INDI
1 NAME Zane /DeSerrano/
2 GIVN Zane
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 27 JAN 1956
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:47:24
0 @I0277@ INDI
1 NAME Maureen /DeSerrano/
2 GIVN Maureen
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 28 MAY 1959
1 FAMC @F0095@
2 PEDI birth
1 FAMS @F0108@
1 FAMS @F0131@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:49:17
0 @I0278@ INDI
1 NAME Laurie /DeSerrano/
2 GIVN Laurie
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 3 OCT 1960
1 FAMC @F0095@
2 PEDI birth
1 FAMS @F0102@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:48:21
0 @I0279@ INDI
1 NAME David /Danchak/
2 GIVN David
2 SURN Danchak
2 NICK Dave
1 SEX M
1 BIRT
2 DATE 22 MAY 1960
1 FAMS @F0102@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:48:34
0 @I0280@ INDI
1 NAME Allan /DeSerrano/
2 GIVN Allan
2 SURN DeSerrano
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:38:10
0 @I0281@ INDI
1 NAME Theresa Ann /DeSerrano/
2 GIVN Theresa Ann
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 3 OCT 1960
1 FAMC @F0099@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:12:48
0 @I0282@ INDI
1 NAME Lynda Ann /DeSerrano/
2 GIVN Lynda Ann
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 25 FEB 1962
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0099@
2 PEDI birth
1 FAMS @F0103@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:13:35
0 @I0283@ INDI
1 NAME John Antonio /Amorim/
2 GIVN John Antonio
2 SURN Amorim
1 SEX M
1 FAMS @F0103@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:14:13
0 @I0284@ INDI
1 NAME Carla /DeSerrano/
2 GIVN Carla
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 14 JUN 1964
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0099@
2 PEDI birth
1 FAMS @F0104@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:15:52
0 @I0285@ INDI
1 NAME Mark Anthony /VanKessel/
2 GIVN Mark Anthony
2 SURN VanKessel
1 SEX M
1 FAMS @F0104@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:16:37
0 @I0286@ INDI
1 NAME Jennifer /Therkelson/
2 GIVN Jennifer
2 SURN Therkelson
1 SEX F
1 BIRT
2 DATE 27 MAY 1983
1 FAMS @F0105@
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:27:32
0 @I0287@ INDI
1 NAME Jacob /Therkelson/
2 GIVN Jacob
2 SURN Therkelson
1 SEX M
1 BIRT
2 DATE 12 JAN 2020
1 FAMC @F0105@
2 PEDI birth
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:27:09
0 @I0288@ INDI
1 NAME Paula /Kaes/
2 TYPE married
2 GIVN Paula
2 SURN Kaes
1 NAME Paula /Devos/
2 GIVN Paula
2 SURN Devos
1 SEX F
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0106@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:14:10
0 @I0289@ INDI
1 NAME Eugene /Kaes/
2 GIVN Eugene
2 SURN Kaes
1 SEX M
1 FAMS @F0106@
1 CHAN
2 DATE 29 APR 2023
3 TIME 16:24:43
0 @I0290@ INDI
1 NAME George /Devos/
2 GIVN George
2 SURN Devos
1 SEX M
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:14:10
0 @I0291@ INDI
1 NAME Paul /Devos/
2 GIVN Paul
2 SURN Devos
1 SEX M
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:14:10
0 @I0292@ INDI
1 NAME Rene /Devos/
2 GIVN Rene
2 SURN Devos
1 SEX M
1 DEAT
2 DATE 7 FEB 1984
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0107@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:14:10
0 @I0293@ INDI
1 NAME Thelma Edith /Grant/
2 GIVN Thelma Edith
2 SURN Grant
1 SEX F
1 FAMS @F0107@
1 CHAN
2 DATE 29 APR 2023
3 TIME 16:27:52
0 @I0294@ INDI
1 NAME Lanny /Berdan/
2 GIVN Lanny
2 SURN Berdan
1 SEX M
1 FAMS @F0108@
1 CHAN
2 DATE 29 APR 2023
3 TIME 16:29:25
0 @I0295@ INDI
1 NAME Nicole /Friesen/
2 GIVN Nicole
2 SURN Friesen
1 SEX F
1 BIRT
2 DATE 9 FEB 1975
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:42:34
0 @I0296@ INDI
1 NAME Jason /Friesen/
2 GIVN Jason
2 SURN Friesen
1 SEX M
1 BIRT
2 DATE 30 JUN 1977
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0101@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:42:55
0 @I0297@ INDI
1 NAME Melissa /Berdan/
2 GIVN Melissa
2 SURN Berdan
1 SEX F
1 BIRT
2 DATE 14 APR 1983
2 PLAC London, Ontario
1 FAMC @F0108@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:45:47
0 @I0298@ INDI
1 NAME Janet /Lea/
2 TYPE married
2 GIVN Janet
2 SURN Lea
1 SEX F
1 FAMS @F0109@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 01:33:44
0 @I0299@ INDI
1 NAME Leonard /DeSerrano/
2 GIVN Leonard
2 SURN DeSerrano
1 SEX M
1 FAMC @F0111@
2 PEDI birth
1 FAMS @F0110@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:41:04
0 @I0300@ INDI
1 NAME Julienne /DeSerrano/
2 TYPE married
2 GIVN Julienne
2 SURN DeSerrano
1 NAME Julienne /Verbeke/
2 GIVN Julienne
2 SURN Verbeke
1 SEX F
1 FAMS @F0110@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:39:30
0 @I0301@ INDI
1 NAME Ferdinand /DeSerrano/
2 GIVN Ferdinand
2 SURN DeSerrano
1 SEX M
1 FAMC @F0112@
2 PEDI birth
1 FAMS @F0111@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:43:32
0 @I0302@ INDI
1 NAME Caroline /DeSerrano/
2 TYPE married
2 GIVN Caroline
2 SURN DeSerrano
1 NAME Caroline /Vincent/
2 GIVN Caroline
2 SURN Vincent
1 SEX F
1 FAMS @F0111@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:41:04
0 @I0303@ INDI
1 NAME Petrus Ignace /DeSerrano/
2 GIVN Petrus Ignace
2 SURN DeSerrano
1 SEX M
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 42.html
2 DATE 17 OCT 1771
1 FAMC @F0113@
2 PEDI birth
1 FAMS @F0112@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:15:52
0 @I0304@ INDI
1 NAME Rosa /Eeckhout/
2 GIVN Rosa
2 SURN Eeckhout
1 SEX F
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 43.html
2 DATE 27 DEC 1771
1 FAMS @F0112@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:16:43
0 @I0305@ INDI
1 NAME Francis /DeSerrano/
2 GIVN Francis
2 SURN DeSerrano
1 SEX M
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 44.html
2 DATE 12 DEC 1731
1 FAMC @F0114@
2 PEDI birth
1 FAMS @F0113@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:14:22
0 @I0306@ INDI
1 NAME Rosalia /Duyck/
2 GIVN Rosalia
2 SURN Duyck
1 SEX F
1 FAMS @F0113@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:14:59
0 @I0307@ INDI
1 NAME Jan /DeSerrano/
2 GIVN Jan
2 SURN DeSerrano
1 SEX M
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 46.html
2 DATE 12 JUN 1707
1 DEAT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 46.html
2 DATE 2 NOV 1771
1 FAMC @F0115@
2 PEDI birth
1 FAMS @F0114@
1 NOTE @N0001@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:12:29
0 @I0308@ INDI
1 NAME Maria Catharina /Caluwaert/
2 GIVN Maria Catharina
2 SURN Caluwaert
1 SEX F
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 47.html
2 DATE 11 NOV 1691
1 FAMS @F0114@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:13:05
0 @I0309@ INDI
1 NAME Franciscus /DeSerrano/
2 GIVN Franciscus
2 SURN DeSerrano
1 SEX M
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 48.html
2 DATE 27 JUN 1679
1 DEAT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 48.html
2 DATE 21 SEP 1719
1 FAMC @F0116@
2 PEDI birth
1 FAMS @F0115@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:08:49
0 @I0310@ INDI
1 NAME Judoca /Dhont/
2 GIVN Judoca
2 SURN Dhont
1 SEX F
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 49.html
2 DATE 26 JUN 1680
1 FAMS @F0115@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:09:55
0 @I0311@ INDI
1 NAME Franciscus /Serrano/
2 GIVN Franciscus
2 SURN Serrano
1 SEX M
1 FAMC @F0117@
2 PEDI birth
1 FAMS @F0116@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:20:40
0 @I0312@ INDI
1 NAME Anna Maria /Vanquathem/
2 GIVN Anna Maria
2 SURN Vanquathem
1 SEX F
1 BIRT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 56.html
2 DATE 8 DEC 1654
1 DEAT
2 TYPE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/UHP-08
3 CONC 56.html
2 DATE 6 JUL 1679
1 FAMS @F0116@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:19:14
0 @I0313@ INDI
1 NAME Fernán González /Serrano/
2 GIVN Fernán González
2 SURN Serrano
1 SEX M
1 FAMC @F0118@
2 PEDI birth
1 FAMS @F0117@
1 NOTE @N0002@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:23:44
0 @I0314@ INDI
1 NAME Martín González /Serrano/
2 GIVN Martín González
2 SURN Serrano
1 SEX M
1 FAMC @F0119@
2 PEDI birth
1 FAMS @F0118@
1 NOTE @N0003@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:24:47
0 @I0315@ INDI
1 NAME Aulo Atilio /Serrano/
2 GIVN Aulo Atilio
2 SURN Serrano
1 SEX M
1 FAMS @F0119@
1 NOTE @N0004@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:22:23
0 @I0316@ INDI
1 NAME Kayla Alexandra Siyan /Ng/
2 GIVN Kayla Alexandra Siyan
2 SURN Ng
1 NAME Kayla Alexandra Siyan /Harrop/
2 TYPE married
2 GIVN Kayla Alexandra Siyan
2 SURN Harrop
1 SEX F
1 BIRT
2 DATE 13 MAR 1990
1 FAMS @F0120@
1 CHAN
2 DATE 24 JUN 2023
3 TIME 02:43:11
0 @I0317@ INDI
1 NAME Joyce Lilian /Porter/
2 GIVN Joyce Lilian
2 SURN Porter
1 SEX F
1 FAMS @F0121@
1 SOUR @S0000@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:46:00
0 @I0319@ INDI
1 NAME Donna /Stewart/
2 GIVN Donna
2 SURN Stewart
1 SEX F
1 FAMS @F0123@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:02:58
0 @I0320@ INDI
1 NAME Ronald /DeSerrano/
2 GIVN Ronald
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 31 AUG 1966
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0123@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:03:49
0 @I0321@ INDI
1 NAME Daniel /DeSerrano/
2 GIVN Daniel
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 22 MAR 1968
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0123@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:04:15
0 @I0322@ INDI
1 NAME Teresa /DeSerrano/
2 GIVN Teresa
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 8 MAY 1973
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0123@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:04:44
0 @I0323@ INDI
1 NAME Sandra //
2 GIVN Sandra
1 SEX F
1 FAMS @F0124@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:06:01
0 @I0324@ INDI
1 NAME Sharon /Lakowich/
2 GIVN Sharon
2 SURN Lakowich
1 SEX F
1 FAMS @F0125@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:08:02
0 @I0325@ INDI
1 NAME Jason /DeSerrano/
2 GIVN Jason
2 SURN DeSerrano
1 SEX M
1 BIRT
2 DATE 26 MAY 1974
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0125@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:08:27
0 @I0326@ INDI
1 NAME Sabrina /DeSerrano/
2 GIVN Sabrina
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 21 FEB 1979
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0125@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:08:51
0 @I0327@ INDI
1 NAME Jean /Fess/
2 GIVN Jean
2 SURN Fess
1 SEX F
1 FAMS @F0126@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:11:26
0 @I0328@ INDI
1 NAME Robin /DeSerrano/
2 GIVN Robin
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 21 JUN 1969
1 FAMC @F0126@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:11:26
0 @I0329@ INDI
1 NAME Erica /DeSerrano/
2 GIVN Erica
2 SURN DeSerrano
1 SEX F
1 BIRT
2 DATE 15 APR 1974
1 FAMC @F0126@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:11:26
0 @I0330@ INDI
1 NAME Tom /Jones/
2 GIVN Tom
2 SURN Jones
1 SEX M
1 FAMS @F0127@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:13:45
0 @I0331@ INDI
1 NAME Rebecca /Jones/
2 GIVN Rebecca
2 SURN Jones
1 SEX F
1 FAMC @F0127@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:13:45
0 @I0332@ INDI
1 NAME Leo Charles /McCloskey/
2 GIVN Leo Charles
2 SURN McCloskey
1 SEX M
1 FAMS @F0128@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:26:14
0 @I0333@ INDI
1 NAME Bridget /McHugh/
2 GIVN Bridget
2 SURN McHugh
1 SEX F
1 FAMS @F0128@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:26:14
0 @I0334@ INDI
1 NAME Donna /Cowan/
2 GIVN Donna
2 SURN Cowan
1 SEX F
1 FAMS @F0129@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:28:53
0 @I0335@ INDI
1 NAME Meredith /Iaci/
2 GIVN Meredith
2 SURN Iaci
1 SEX F
1 FAMS @F0130@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:35:50
0 @I0336@ INDI
1 NAME Douglas /Longland/
2 GIVN Douglas
2 SURN Longland
1 SEX M
1 FAMS @F0131@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:45:32
0 @I0337@ INDI
1 NAME Jasmin /Longland/
2 GIVN Jasmin
2 SURN Longland
1 SEX F
1 BIRT
2 DATE 22 JAN 1988
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0131@
2 PEDI birth
1 CHAN
2 DATE 29 DEC 2023
3 TIME 22:00:32
0 @I0338@ INDI
1 NAME Chelsea /Longland/
2 GIVN Chelsea
2 SURN Longland
1 SEX F
1 BIRT
2 DATE 13 FEB 1993
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0131@
2 PEDI birth
1 CHAN
2 DATE 29 DEC 2023
3 TIME 22:02:13
0 @I0339@ INDI
1 NAME Edward Walter /McMahon/
2 GIVN Edward Walter
2 SURN McMahon
1 SEX M
1 BIRT
2 DATE 3 JAN 1955
1 FAMS @F0132@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:02:50
0 @I0340@ INDI
1 NAME Trevor Jordan /Druiett/
2 GIVN Trevor Jordan
2 SURN Druiett
1 SEX M
1 BIRT
2 DATE 24 JUN 1988
1 FAMC @F0098@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:05:20
0 @I0341@ INDI
1 NAME Larry Jack /Barnard/
2 GIVN Larry Jack
2 SURN Barnard
1 SEX M
1 FAMS @F0133@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:07:40
0 @I0342@ INDI
1 NAME Ashley Amelia /Barnard/
2 GIVN Ashley Amelia
2 SURN Barnard
1 SEX F
1 BIRT
2 DATE 28 JUN 1990
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 FAMC @F0133@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:08:11
0 @I0343@ INDI
1 NAME Nicole Lynn /Amorim/
2 GIVN Nicole Lynn
2 SURN Amorim
1 SEX F
1 BIRT
2 DATE 16 FEB 1990
1 FAMC @F0103@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:14:43
0 @I0344@ INDI
1 NAME Emily Lynn /Amorim/
2 GIVN Emily Lynn
2 SURN Amorim
1 SEX F
1 BIRT
2 DATE 26 SEP 1991
1 FAMC @F0103@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:14:57
0 @I0345@ INDI
1 NAME Morgan /Carlson/
2 GIVN Morgan
2 SURN Carlson
1 SEX M
1 FAMS @F0134@
1 CHAN
2 DATE 15 OCT 2023
3 TIME 18:31:20
0 @I0346@ INDI
1 NAME Victoria /Matuščinová/
2 GIVN Victoria
2 SURN Matuščinová
1 SEX F
1 FAMC @F0135@
2 PEDI birth
1 CHAN
2 DATE 30 DEC 2023
3 TIME 14:27:38
0 @I0347@ INDI
1 NAME Gizela /Matuščinová/
2 GIVN Gizela
2 SURN Matuščinová
1 SEX F
1 FAMC @F0135@
2 PEDI birth
1 CHAN
2 DATE 30 DEC 2023
3 TIME 14:27:38
0 @I0348@ INDI
1 NAME Juraj /Bialeš/
2 GIVN Juraj
2 SURN Bialeš
1 SEX M
1 FAMC @F0142@
2 PEDI birth
1 CHAN
2 DATE 3 FEB 2024
3 TIME 18:52:53
0 @I0349@ INDI
1 NAME Štefan /Bialeš/
2 GIVN Štefan
2 SURN Bialeš
1 SEX M
1 FAMC @F0142@
2 PEDI birth
1 CHAN
2 DATE 3 FEB 2024
3 TIME 18:52:57
0 @I0350@ INDI
1 NAME Vincent /Bialeš/
2 GIVN Vincent
2 SURN Bialeš
1 SEX M
1 FAMC @F0142@
2 PEDI birth
1 CHAN
2 DATE 3 FEB 2024
3 TIME 18:53:00
0 @I0351@ INDI
1 NAME Jaroslav /Bialeš/
2 GIVN Jaroslav
2 SURN Bialeš
1 SEX M
1 FAMC @F0142@
2 PEDI birth
1 CHAN
2 DATE 3 FEB 2024
3 TIME 18:52:59
0 @I0353@ INDI
1 NAME Raye Catherine Anne /Pringle/
2 GIVN Raye Catherine Anne
2 SURN Pringle
1 SEX F
1 BIRT
2 DATE 17 OCT 2023
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 22 OCT 2023
3 TIME 20:26:17
0 @I0354@ INDI
1 NAME Josef /Říha/
2 GIVN Josef
2 SURN Říha
1 SEX M
1 BIRT
2 DATE 5 SEP 1922
1 DEAT
2 DATE 3 JUL 1991
1 FAMC @F0138@
2 PEDI birth
1 FAMS @F0137@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:28:53
0 @I0355@ INDI
1 NAME Květuše /Vejvodová/
2 GIVN Květuše
2 SURN Vejvodová
1 SEX F
1 BIRT
2 DATE 14 JAN 1924
1 DEAT
2 DATE 20 AUG 1996
1 FAMC @F0139@
2 PEDI birth
1 FAMS @F0137@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:31:20
0 @I0356@ INDI
1 NAME Josef /Říha/
2 GIVN Josef
2 SURN Říha
1 SEX M
1 FAMS @F0138@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:28:53
0 @I0357@ INDI
1 NAME Marie /Říhová/
2 TYPE married
2 GIVN Marie
2 SURN Říhová
1 SEX F
1 FAMS @F0138@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:28:53
0 @I0358@ INDI
1 NAME Jaroslav /Vejvoda/
2 GIVN Jaroslav
2 SURN Vejvoda
1 SEX M
1 BIRT
2 DATE 25 APR 1891
1 FAMS @F0139@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:33:32
0 @I0359@ INDI
1 NAME Žofie /Vejvodová/
2 TYPE married
2 GIVN Žofie
2 SURN Vejvodová
1 SEX F
1 BIRT
2 DATE 11 APR 1900
1 FAMS @F0139@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:31:57
0 @I0360@ INDI
1 NAME Jaroslava /Vejvodová/
2 GIVN Jaroslava
2 SURN Vejvodová
1 SEX F
1 BIRT
2 DATE 31 DEC 1922
1 FAMC @F0139@
2 PEDI birth
1 FAMS @F0140@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:35:26
0 @I0361@ INDI
1 NAME Josef /Stach/
2 GIVN Josef
2 SURN Stach
1 SEX M
1 FAMS @F0140@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:35:26
0 @I0362@ INDI
1 NAME Vladimír /Stach/
2 GIVN Vladimír
2 SURN Stach
1 SEX M
1 BIRT
2 DATE 7 JAN 1948
1 FAMC @F0140@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:38:39
0 @I0363@ INDI
1 NAME Libor /Stach/
2 GIVN Libor
2 SURN Stach
1 SEX M
1 BIRT
2 DATE 1949
1 FAMC @F0140@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:39:11
0 @I0364@ INDI
1 NAME Jaroslava /Stachová/
2 GIVN Jaroslava
2 SURN Stachová
1 SEX F
1 BIRT
2 DATE 29 NOV 1952
1 FAMC @F0140@
2 PEDI birth
1 FAMS @F0141@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:40:54
0 @I0365@ INDI
1 NAME Pavel /Huňatý/
2 GIVN Pavel
2 SURN Huňatý
1 SEX M
1 FAMS @F0141@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:43:18
0 @I0366@ INDI
1 NAME Pavel /Huňatý/
2 GIVN Pavel
2 SURN Huňatý
1 SEX M
1 BIRT
2 DATE 1978
1 DEAT
2 DATE 2001
1 FAMC @F0141@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:43:38
0 @I0367@ INDI
1 NAME Richard /Huňatý/
2 GIVN Richard
2 SURN Huňatý
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F0141@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:44:22
0 @I0368@ INDI
1 NAME Miroslav /Říha/
2 GIVN Miroslav
2 SURN Říha
1 SEX M
1 BIRT
2 DATE 25 APR 1953
1 DEAT
2 DATE 25 DEC 2002
1 FAMC @F0137@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:15:11
0 @I0369@ INDI
1 NAME Stephanus /Bialeš/
2 GIVN Stephanus
2 SURN Bialeš
1 SEX M
1 BIRT
2 DATE 1 AUG 1843
2 PLAC Krivoklát, Slovakia
1 DEAT
2 DATE 6 APR 1897
2 PLAC Krivoklát, Slovakia
1 FAMS @F0142@
1 CHAN
2 DATE 30 DEC 2023
3 TIME 02:45:42
0 @I0370@ INDI
1 NAME Maria /Mikula/
2 GIVN Maria
2 SURN Mikula
1 SEX F
1 BIRT
2 PLAC Vršatské Podhradie, Slovakia
1 FAMS @F0142@
1 CHAN
2 DATE 30 DEC 2023
3 TIME 00:54:07
0 @I0371@ INDI
1 NAME Joannes /Matuščin/
2 GIVN Joannes
2 SURN Matuščin
1 SEX M
1 FAMS @F0135@
1 CHAN
2 DATE 30 DEC 2023
3 TIME 14:27:38
0 @I0372@ INDI
1 NAME Maria /Pagács/
2 GIVN Maria
2 SURN Pagács
1 SEX F
1 FAMS @F0135@
1 CHAN
2 DATE 30 DEC 2023
3 TIME 14:27:38
0 @I0373@ INDI
1 NAME Julia /Bialeš/
2 GIVN Julia
2 SURN Bialeš
1 SEX F
1 FAMC @F0142@
2 PEDI birth
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:36:48
0 @I0374@ INDI
1 NAME Anna /Bialeš/
2 GIVN Anna
2 SURN Bialeš
1 SEX F
1 FAMC @F0142@
2 PEDI birth
1 CHAN
2 DATE 17 FEB 2024
3 TIME 19:36:52
0 @I0375@ INDI
1 NAME Antonius /Bialeš/
2 GIVN Antonius
2 SURN Bialeš
1 SEX M
1 FAMC @F0142@
2 PEDI birth
1 CHAN
2 DATE 3 FEB 2024
3 TIME 19:28:58
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 CHIL @I0000@
1 CHIL @I0004@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:38:06
0 @F0001@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 MARR
2 DATE 18 JUL 1953
2 PLAC St. Mary's Roman Catholic Church, West Lorne, Ontario
1 CHIL @I0002@
1 CHIL @I0007@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0024@
1 CHIL @I0028@
1 CHIL @I0033@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 8 AUG 2023
3 TIME 01:00:28
0 @F0002@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 MARR
2 TYPE The reception was held at the Junior Farmer's Building.
2 DATE 28 OCT 1978
2 PLAC St. Mary's Church, Simcoe, Ontario
1 CHIL @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 21:56:04
0 @F0003@ FAM
1 HUSB @I0261@
1 WIFE @I0012@
1 MARR
2 TYPE The reception was at the Rec Centre.
2 DATE JUN 15
2 PLAC St. Mary's Church, Simcoe, Ontario
1 DIV Y
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 21:58:23
0 @F0004@ FAM
1 HUSB @I0014@
1 WIFE @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:17:42
0 @F0005@ FAM
1 HUSB @I0020@
1 WIFE @I0015@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:19:56
0 @F0006@ FAM
1 HUSB @I0025@
1 WIFE @I0024@
1 MARR
2 TYPE The reception was at the Rec Centre.
2 DATE 4 MAY 1985
2 PLAC St. Mary's Church, Simcoe, Ontario
1 CHIL @I0026@
1 CHIL @I0027@
1 CHAN
2 DATE 29 JUN 2023
3 TIME 13:50:10
0 @F0007@ FAM
1 HUSB @I0029@
1 WIFE @I0028@
1 MARR
2 DATE 6 AUG 2004
2 PLAC Trinity Anglican Church, Simcoe, Ontario
1 CHIL @I0030@
1 CHAN
2 DATE 22 OCT 2023
3 TIME 20:25:02
0 @F0008@ FAM
1 HUSB @I0030@
1 WIFE @I0031@
1 MARR
2 DATE 15 JUL 2017
2 PLAC Lake Erie, Ontario
1 CHIL @I0032@
1 CHIL @I0353@
1 CHAN
2 DATE 22 OCT 2023
3 TIME 20:26:17
0 @F0009@ FAM
1 HUSB @I0033@
1 WIFE @I0034@
1 MARR
2 DATE JUN 18
2 PLAC Trinity Anglican Church, Simcoe, Ontario
1 CHIL @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 6 AUG 2023
3 TIME 22:02:38
0 @F0010@ FAM
1 HUSB @I0037@
1 WIFE @I0035@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:43:32
0 @F0011@ FAM
1 HUSB @I0040@
1 WIFE @I0036@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 19:45:24
0 @F0012@ FAM
1 HUSB @I0045@
1 WIFE @I0046@
1 CHIL @I0006@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0091@
1 CHIL @I0112@
1 CHIL @I0117@
1 CHIL @I0135@
1 CHIL @I0158@
1 CHIL @I0159@
1 CHAN
2 DATE 5 JAN 2023
3 TIME 00:22:25
0 @F0013@ FAM
1 HUSB @I0049@
1 WIFE @I0048@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:37:14
0 @F0014@ FAM
1 HUSB @I0050@
1 WIFE @I0056@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:47:15
0 @F0015@ FAM
1 HUSB @I0058@
1 WIFE @I0060@
1 CHIL @I0061@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:47:23
0 @F0016@ FAM
1 HUSB @I0062@
1 WIFE @I0051@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:50:56
0 @F0017@ FAM
1 HUSB @I0063@
1 CHIL @I0065@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:52:20
0 @F0018@ FAM
1 HUSB @I0066@
1 WIFE @I0064@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 22:55:40
0 @F0019@ FAM
1 HUSB @I0069@
1 WIFE @I0052@
1 CHIL @I0070@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:08:05
0 @F0020@ FAM
1 HUSB @I0071@
1 WIFE @I0052@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:23:36
0 @F0021@ FAM
1 HUSB @I0053@
1 WIFE @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:27:40
0 @F0022@ FAM
1 HUSB @I0075@
1 WIFE @I0073@
1 CHIL @I0076@
1 CHIL @I0077@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:32:10
0 @F0023@ FAM
1 HUSB @I0074@
1 WIFE @I0078@
1 CHIL @I0079@
1 CHIL @I0080@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:33:35
0 @F0024@ FAM
1 HUSB @I0054@
1 WIFE @I0081@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:40:37
0 @F0025@ FAM
1 HUSB @I0082@
1 WIFE @I0085@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:42:04
0 @F0026@ FAM
1 HUSB @I0055@
1 WIFE @I0088@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 23:44:15
0 @F0027@ FAM
1 HUSB @I0091@
1 WIFE @I0092@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:51:56
0 @F0028@ FAM
1 HUSB @I0097@
1 WIFE @I0093@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:54:05
0 @F0029@ FAM
1 HUSB @I0100@
1 WIFE @I0098@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:54:27
0 @F0030@ FAM
1 HUSB @I0099@
1 WIFE @I0101@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:54:59
0 @F0031@ FAM
1 HUSB @I0094@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:56:05
0 @F0032@ FAM
1 HUSB @I0104@
1 WIFE @I0095@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:58:47
0 @F0033@ FAM
1 WIFE @I0106@
1 CHIL @I0108@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 22:59:27
0 @F0034@ FAM
1 HUSB @I0109@
1 WIFE @I0096@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:01:19
0 @F0035@ FAM
1 HUSB @I0112@
1 WIFE @I0113@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:04:12
0 @F0036@ FAM
1 HUSB @I0116@
1 WIFE @I0115@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:04:48
0 @F0037@ FAM
1 HUSB @I0118@
1 WIFE @I0117@
1 CHIL @I0119@
1 CHIL @I0120@
1 CHIL @I0121@
1 CHIL @I0122@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:09:49
0 @F0038@ FAM
1 HUSB @I0123@
1 WIFE @I0119@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:12:34
0 @F0039@ FAM
1 WIFE @I0124@
1 CHIL @I0126@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:13:03
0 @F0040@ FAM
1 HUSB @I0120@
1 WIFE @I0127@
1 CHIL @I0128@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:13:56
0 @F0041@ FAM
1 HUSB @I0121@
1 WIFE @I0129@
1 CHIL @I0130@
1 CHIL @I0131@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:15:51
0 @F0042@ FAM
1 HUSB @I0132@
1 WIFE @I0122@
1 CHIL @I0133@
1 CHIL @I0134@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:17:13
0 @F0043@ FAM
1 HUSB @I0137@
1 WIFE @I0135@
1 CHIL @I0138@
1 CHIL @I0139@
1 CHIL @I0140@
1 CHIL @I0141@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:31:05
0 @F0044@ FAM
1 HUSB @I0142@
1 WIFE @I0138@
1 CHIL @I0143@
1 CHIL @I0144@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:36:11
0 @F0045@ FAM
1 HUSB @I0145@
1 WIFE @I0143@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:37:03
0 @F0046@ FAM
1 HUSB @I0146@
1 WIFE @I0144@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:37:31
0 @F0047@ FAM
1 HUSB @I0147@
1 WIFE @I0139@
1 CHIL @I0148@
1 CHIL @I0149@
1 CHIL @I0150@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:42:41
0 @F0048@ FAM
1 HUSB @I0149@
1 WIFE @I0151@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:43:03
0 @F0049@ FAM
1 HUSB @I0140@
1 WIFE @I0152@
1 CHIL @I0153@
1 CHIL @I0154@
1 CHAN
2 DATE 4 JAN 2023
3 TIME 23:46:43
0 @F0050@ FAM
1 HUSB @I0155@
1 WIFE @I0141@
1 CHIL @I0156@
1 CHIL @I0157@
1 CHAN
2 DATE 5 JAN 2023
3 TIME 00:11:31
0 @F0051@ FAM
1 HUSB @I0160@
1 WIFE @I0161@
1 CHIL @I0005@
1 CHIL @I0162@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHIL @I0165@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHAN
2 DATE 21 JAN 2023
3 TIME 20:43:35
0 @F0052@ FAM
1 HUSB @I0171@
1 WIFE @I0172@
1 MARR
2 DATE 18 SEP 1889
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 CHIL @I0161@
1 CHIL @I0288@
1 CHIL @I0290@
1 CHIL @I0291@
1 CHIL @I0292@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:14:10
0 @F0053@ FAM
1 HUSB @I0173@
1 WIFE @I0174@
1 MARR
2 DATE 20 OCT 1845
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 CHIL @I0171@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:15:12
0 @F0054@ FAM
1 HUSB @I0175@
1 WIFE @I0176@
1 MARR
2 DATE 26 OCT 1808
2 PLAC Kachtem, Belgium
3 MAP
4 LATI N50.9319
4 LONG E3.1924
1 CHIL @I0173@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:16:35
0 @F0055@ FAM
1 HUSB @I0177@
1 WIFE @I0178@
1 MARR
2 DATE 4 APR 1758
2 PLAC Rumbeke, Belgium
3 MAP
4 LATI N50.9332
4 LONG E3.156
1 CHIL @I0175@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:17:24
0 @F0056@ FAM
1 HUSB @I0179@
1 WIFE @I0180@
1 MARR
2 DATE 3 OCT 1726
1 CHIL @I0177@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:18:18
0 @F0057@ FAM
1 HUSB @I0181@
1 WIFE @I0182@
1 MARR
2 DATE 17 JUN 1731
2 PLAC Roeselare, Belgium
3 MAP
4 LATI N50.9499
4 LONG E3.1293
1 CHIL @I0178@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:20:02
0 @F0058@ FAM
1 HUSB @I0183@
1 WIFE @I0184@
1 MARR
2 DATE 23 MAY 1776
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 CHIL @I0176@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:21:09
0 @F0059@ FAM
1 HUSB @I0185@
1 WIFE @I0186@
1 MARR
2 DATE 12 APR 1736
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 CHIL @I0183@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:21:58
0 @F0060@ FAM
1 HUSB @I0187@
1 WIFE @I0188@
1 MARR
2 DATE 9 OCT 1738
2 PLAC Ardooie, Belgium
3 MAP
4 LATI N50.9768
4 LONG E3.1992
1 CHIL @I0184@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:23:08
0 @F0061@ FAM
1 HUSB @I0189@
1 WIFE @I0190@
1 MARR
2 DATE 28 JAN 1819
2 PLAC Koolskamp, Belgium
3 MAP
4 LATI N51.0019
4 LONG E3.2118
1 CHIL @I0174@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:24:49
0 @F0062@ FAM
1 HUSB @I0191@
1 WIFE @I0192@
1 CHIL @I0189@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:46:19
0 @F0063@ FAM
1 HUSB @I0193@
1 CHIL @I0191@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:47:09
0 @F0064@ FAM
1 HUSB @I0194@
1 WIFE @I0195@
1 CHIL @I0192@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:49:06
0 @F0065@ FAM
1 HUSB @I0196@
1 WIFE @I0197@
1 MARR
2 DATE 24 OCT 1775
2 PLAC Zwevezele, Belgium
3 MAP
4 LATI N51.0361
4 LONG E3.2105
1 CHIL @I0190@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:26:32
0 @F0066@ FAM
1 HUSB @I0198@
1 WIFE @I0199@
1 CHIL @I0196@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:55:11
0 @F0067@ FAM
1 HUSB @I0200@
1 WIFE @I0201@
1 CHIL @I0197@
1 CHAN
2 DATE 21 APR 2023
3 TIME 02:59:35
0 @F0068@ FAM
1 HUSB @I0202@
1 WIFE @I0203@
1 MARR
2 DATE 11 SEP 1856
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 CHIL @I0172@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:28:02
0 @F0069@ FAM
1 HUSB @I0204@
1 WIFE @I0205@
1 CHIL @I0202@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:15:29
0 @F0070@ FAM
1 HUSB @I0206@
1 WIFE @I0207@
1 MARR
2 DATE 29 OCT 1788
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 CHIL @I0204@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:29:12
0 @F0071@ FAM
1 HUSB @I0208@
1 WIFE @I0209@
1 MARR
2 DATE 7 JAN 1740
1 CHIL @I0206@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:29:52
0 @F0072@ FAM
1 HUSB @I0210@
1 WIFE @I0211@
1 MARR
2 DATE 3 NOV 1746
2 PLAC Gits, Belgium
3 MAP
4 LATI N50.997
4 LONG E3.1
1 CHIL @I0207@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:30:45
0 @F0073@ FAM
1 HUSB @I0212@
1 WIFE @I0213@
1 MARR
2 DATE 25 MAY 1773
2 PLAC Lichtervelde, Belgium
3 MAP
4 LATI N51.0278
4 LONG E3.1438
1 CHIL @I0205@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:32:05
0 @F0074@ FAM
1 HUSB @I0214@
1 WIFE @I0215@
1 CHIL @I0212@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:33:24
0 @F0075@ FAM
1 HUSB @I0216@
1 WIFE @I0217@
1 CHIL @I0213@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:34:15
0 @F0076@ FAM
1 HUSB @I0218@
1 WIFE @I0219@
1 MARR
2 DATE 26 MAY 1819
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 CHIL @I0203@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:33:19
0 @F0077@ FAM
1 HUSB @I0220@
1 WIFE @I0221@
1 MARR
2 DATE 8 APR 1788
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 CHIL @I0218@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:34:07
0 @F0078@ FAM
1 HUSB @I0222@
1 WIFE @I0223@
1 MARR
2 DATE 10 MAY 1731
2 PLAC Beveren-Roeselare, Belgium
3 MAP
4 LATI N50.9685
4 LONG E3.1443
1 CHIL @I0220@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:35:11
0 @F0079@ FAM
1 HUSB @I0224@
1 WIFE @I0225@
1 CHIL @I0221@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:46:49
0 @F0080@ FAM
1 HUSB @I0226@
1 WIFE @I0227@
1 MARR
2 DATE 18 AUG 1778
2 PLAC Oostnieuwkerke, Belgium
3 MAP
4 LATI N50.9424
4 LONG E3.0643
1 CHIL @I0219@
1 CHAN
2 DATE 4 JUN 2023
3 TIME 21:36:24
0 @F0081@ FAM
1 HUSB @I0228@
1 WIFE @I0229@
1 CHIL @I0226@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:50:42
0 @F0082@ FAM
1 HUSB @I0230@
1 WIFE @I0231@
1 CHIL @I0227@
1 CHAN
2 DATE 21 APR 2023
3 TIME 03:52:46
0 @F0083@ FAM
1 HUSB @I0162@
1 WIFE @I0232@
1 MARR
2 TYPE c. 1940
2 PLAC Roeselare, Belgium
3 MAP
4 LATI N50.9499
4 LONG E3.1293
1 CHIL @I0233@
1 CHIL @I0234@
1 CHIL @I0235@
1 CHIL @I0236@
1 CHIL @I0237@
1 NOTE @N0005@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:44:18
0 @F0084@ FAM
1 HUSB @I0238@
1 WIFE @I0163@
1 MARR
2 DATE 11 OCT 1946
2 PLAC Essex, Ontario
1 CHIL @I0239@
1 CHIL @I0243@
1 CHIL @I0245@
1 CHIL @I0249@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:15:21
0 @F0085@ FAM
1 HUSB @I0239@
1 WIFE @I0240@
1 CHIL @I0241@
1 CHIL @I0242@
1 NOTE @N0008@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:17:46
0 @F0087@ FAM
1 HUSB @I0245@
1 WIFE @I0246@
1 CHIL @I0247@
1 CHIL @I0248@
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:30:31
0 @F0088@ FAM
1 HUSB @I0249@
1 WIFE @I0250@
1 CHIL @I0251@
1 CHIL @I0252@
1 CHAN
2 DATE 28 APR 2023
3 TIME 18:35:32
0 @F0089@ FAM
1 HUSB @I0253@
1 WIFE @I0164@
1 MARR
2 DATE 18 OCT 1947
1 CHIL @I0254@
1 CHIL @I0255@
1 CHIL @I0258@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:25:34
0 @F0090@ FAM
1 HUSB @I0254@
1 WIFE @I0256@
1 MARR
2 DATE APR 1983
2 PLAC Nottingham, England
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:30:50
0 @F0091@ FAM
1 HUSB @I0257@
1 WIFE @I0255@
1 MARR
2 DATE 30 NOV 1974
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:32:44
0 @F0092@ FAM
1 WIFE @I0259@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:34:48
0 @F0093@ FAM
1 HUSB @I0254@
1 WIFE @I0260@
1 CHAN
2 DATE 28 APR 2023
3 TIME 19:02:42
0 @F0094@ FAM
1 HUSB @I0262@
1 WIFE @I0243@
1 MARR
2 DATE 9 SEP 1972
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:21:19
0 @F0095@ FAM
1 HUSB @I0166@
1 WIFE @I0263@
1 MARR
2 DATE 18 OCT 1951
1 CHIL @I0274@
1 CHIL @I0276@
1 CHIL @I0277@
1 CHIL @I0278@
1 CHIL @I0280@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:38:10
0 @F0096@ FAM
1 HUSB @I0264@
1 WIFE @I0168@
1 MARR
2 DATE 7 NOV 1953
2 PLAC Delhi, Ontario
1 CHIL @I0265@
1 CHIL @I0267@
1 CHIL @I0269@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:59:45
0 @F0098@ FAM
1 HUSB @I0268@
1 WIFE @I0267@
1 CHIL @I0340@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:05:20
0 @F0099@ FAM
1 HUSB @I0170@
1 WIFE @I0270@
1 MARR
2 DATE 10 OCT 1959
2 PLAC Walsh, Ontario
1 CHIL @I0281@
1 CHIL @I0282@
1 CHIL @I0284@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:11:35
0 @F0100@ FAM
1 HUSB @I0271@
1 WIFE @I0167@
1 CHIL @I0272@
1 CHIL @I0273@
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:12:20
0 @F0101@ FAM
1 HUSB @I0275@
1 WIFE @I0274@
1 MARR
2 DATE 27 JUL 1974
1 CHIL @I0295@
1 CHIL @I0296@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:41:43
0 @F0102@ FAM
1 HUSB @I0279@
1 WIFE @I0278@
1 MARR
2 DATE 7 OCT 1989
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:48:52
0 @F0103@ FAM
1 HUSB @I0283@
1 WIFE @I0282@
1 MARR
2 DATE 24 SEP 1983
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 CHIL @I0343@
1 CHIL @I0344@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:14:57
0 @F0104@ FAM
1 HUSB @I0285@
1 WIFE @I0284@
1 MARR
2 DATE 20 APR 1991
2 PLAC Simcoe, Ontario
3 MAP
4 LATI N42.8373
4 LONG W80.304
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:16:12
0 @F0105@ FAM
1 HUSB @I0286@
1 WIFE @I0013@
1 CHIL @I0287@
1 CHAN
2 DATE 29 APR 2023
3 TIME 00:27:09
0 @F0106@ FAM
1 HUSB @I0289@
1 WIFE @I0288@
1 CHAN
2 DATE 29 APR 2023
3 TIME 16:24:43
0 @F0107@ FAM
1 HUSB @I0292@
1 WIFE @I0293@
1 CHAN
2 DATE 29 APR 2023
3 TIME 16:27:52
0 @F0108@ FAM
1 HUSB @I0294@
1 WIFE @I0277@
1 CHIL @I0297@
1 NOTE @N0010@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:45:47
0 @F0109@ FAM
1 HUSB @I0242@
1 WIFE @I0298@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 01:33:44
0 @F0110@ FAM
1 HUSB @I0299@
1 WIFE @I0300@
1 CHIL @I0160@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:39:30
0 @F0111@ FAM
1 HUSB @I0301@
1 WIFE @I0302@
1 CHIL @I0299@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:41:04
0 @F0112@ FAM
1 HUSB @I0303@
1 WIFE @I0304@
1 CHIL @I0301@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:43:32
0 @F0113@ FAM
1 HUSB @I0305@
1 WIFE @I0306@
1 CHIL @I0303@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:45:34
0 @F0114@ FAM
1 HUSB @I0307@
1 WIFE @I0308@
1 CHIL @I0305@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:47:10
0 @F0115@ FAM
1 HUSB @I0309@
1 WIFE @I0310@
1 CHIL @I0199@
1 CHIL @I0307@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:59:24
0 @F0116@ FAM
1 HUSB @I0311@
1 WIFE @I0312@
1 CHIL @I0309@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 02:57:41
0 @F0117@ FAM
1 HUSB @I0313@
1 CHIL @I0311@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:20:40
0 @F0118@ FAM
1 HUSB @I0314@
1 CHIL @I0313@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:21:31
0 @F0119@ FAM
1 HUSB @I0315@
1 CHIL @I0314@
1 CHAN
2 DATE 1 MAY 2023
3 TIME 03:22:23
0 @F0120@ FAM
1 HUSB @I0027@
1 WIFE @I0316@
1 MARR
2 DATE 24 MAY 2023
1 CHAN
2 DATE 24 JUN 2023
3 TIME 02:43:11
0 @F0121@ FAM
1 HUSB @I0162@
1 WIFE @I0317@
1 MARR
2 DATE 9 JUL 1957
2 PLAC London, Ontario
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:45:41
0 @F0123@ FAM
1 HUSB @I0233@
1 WIFE @I0319@
1 CHIL @I0320@
1 CHIL @I0321@
1 CHIL @I0322@
1 NOTE @N0007@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:04:44
0 @F0124@ FAM
1 HUSB @I0233@
1 WIFE @I0323@
1 MARR
2 DATE 1987
2 PLAC London, Ontario
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:06:01
0 @F0125@ FAM
1 HUSB @I0234@
1 WIFE @I0324@
1 MARR
2 PLAC Waterford, Ontario
1 CHIL @I0325@
1 CHIL @I0326@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:08:51
0 @F0126@ FAM
1 HUSB @I0235@
1 WIFE @I0327@
1 CHIL @I0328@
1 CHIL @I0329@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:11:26
0 @F0127@ FAM
1 HUSB @I0330@
1 WIFE @I0237@
1 MARR
2 PLAC Toronto, Ontario
1 CHIL @I0331@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:13:45
0 @F0128@ FAM
1 HUSB @I0332@
1 WIFE @I0333@
1 CHIL @I0253@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:26:14
0 @F0129@ FAM
1 HUSB @I0254@
1 WIFE @I0334@
1 MARR
2 DATE 1972
2 PLAC Chatham, Ontario
1 NOTE @N0009@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:29:24
0 @F0130@ FAM
1 HUSB @I0258@
1 WIFE @I0335@
1 MARR
2 DATE 4 JUN 1989
2 PLAC Lummi Island, Washington
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:35:50
0 @F0131@ FAM
1 HUSB @I0336@
1 WIFE @I0277@
1 CHIL @I0337@
1 CHIL @I0338@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 15:46:52
0 @F0132@ FAM
1 HUSB @I0339@
1 WIFE @I0265@
1 MARR
2 DATE 10 MAY 1986
2 PLAC Chatham, Ontario
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:02:50
0 @F0133@ FAM
1 HUSB @I0341@
1 WIFE @I0269@
1 MARR
2 DATE 17 OCT 1987
1 CHIL @I0342@
1 CHAN
2 DATE 17 JUL 2023
3 TIME 16:08:11
0 @F0134@ FAM
1 HUSB @I0345@
1 WIFE @I0009@
1 MARR
2 DATE 13 OCT 2023
2 PLAC Hamilton, Ontario
1 CHAN
2 DATE 15 OCT 2023
3 TIME 18:31:20
0 @F0135@ FAM
1 HUSB @I0371@
1 WIFE @I0372@
1 CHIL @I0045@
1 CHIL @I0346@
1 CHIL @I0347@
1 CHAN
2 DATE 30 DEC 2023
3 TIME 14:27:38
0 @F0137@ FAM
1 HUSB @I0354@
1 WIFE @I0355@
1 CHIL @I0081@
1 CHIL @I0368@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 19:14:01
0 @F0138@ FAM
1 HUSB @I0356@
1 WIFE @I0357@
1 CHIL @I0354@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:28:53
0 @F0139@ FAM
1 HUSB @I0358@
1 WIFE @I0359@
1 CHIL @I0355@
1 CHIL @I0360@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:32:55
0 @F0140@ FAM
1 HUSB @I0361@
1 WIFE @I0360@
1 CHIL @I0362@
1 CHIL @I0363@
1 CHIL @I0364@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:37:05
0 @F0141@ FAM
1 HUSB @I0365@
1 WIFE @I0364@
1 CHIL @I0366@
1 CHIL @I0367@
1 CHAN
2 DATE 27 DEC 2023
3 TIME 18:44:22
0 @F0142@ FAM
1 HUSB @I0369@
1 WIFE @I0370@
1 CHIL @I0046@
1 CHIL @I0350@
1 CHIL @I0351@
1 CHIL @I0349@
1 CHIL @I0348@
1 CHIL @I0373@
1 CHIL @I0374@
1 CHIL @I0375@
1 CHAN
2 DATE 3 FEB 2024
3 TIME 19:28:58
0 @S0000@ SOUR
1 TITL scan 61
1 AUTH Jack DeSerrano
1 CHAN
2 DATE 17 JUL 2023
3 TIME 03:40:40
0 @N0000@ NOTE Is it Serranno or DeSerranno? Or DeSerrano? 
0 @N0001@ NOTE Joannes?
0 @N0002@ NOTE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/U
1 CONC HP-0851.html, https://www.uv.es/~scliment/apellidos/entradaserrano.htm
0 @N0003@ NOTE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/U
1 CONC HP-0852.html, https://www.uv.es/~scliment/apellidos/entradaserrano.htm
0 @N0004@ NOTE https://www.genealogy.com/ftm/t/h/o/Gary-Thompson-WA/WEBSITE-0001/U
1 CONC HP-0853.html
0 @N0005@ NOTE Divorced 1951--60 (Scan 61).
0 @N0007@ NOTE Divorced around 1983.
0 @N0008@ NOTE Divorced
0 @N0009@ NOTE Divorced in 1979 in England
0 @N0010@ NOTE Divorced
0 @N0011@ NOTE Died at 9 months
0 @N0012@ NOTE Not clear whether 1923 was birth or death, but I believe Alvin die
1 CONC d relatively shortly after birth.
0 TRLR
